/*
 Navicat Premium Data Transfer

 Source Server         : study
 Source Server Type    : MySQL
 Source Server Version : 50703
 Source Host           : localhost:3306
 Source Schema         : tingke_blog

 Target Server Type    : MySQL
 Target Server Version : 50703
 File Encoding         : 65001

 Date: 07/06/2020 09:58:39
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for acl_diary
-- ----------------------------
DROP TABLE IF EXISTS `acl_diary`;
CREATE TABLE `acl_diary`  (
  `id` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `content_html` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '内容html存储',
  `visit_count` int(10) NULL DEFAULT 0 COMMENT '访问次数',
  `create_time` datetime(0) NOT NULL COMMENT '创建时间',
  `modified_time` datetime(0) NOT NULL COMMENT '修改时间',
  `is_publish` int(1) NOT NULL DEFAULT 0 COMMENT '是否发布“0”未发布，“1”已发布',
  `is_delete` int(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除“0”未删除，“1”已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of acl_diary
-- ----------------------------
INSERT INTO `acl_diary` VALUES ('1267713289144602625', 'string', 'string', 'string', 0, '2020-06-02 15:02:06', '2020-06-02 15:04:37', 1, 0);
INSERT INTO `acl_diary` VALUES ('1268182491005468674', '111', '### 111222333', '<h3><a id=\"111222333_0\"></a>111222333</h3>\n', 0, '2020-06-03 22:07:22', '2020-06-04 10:38:10', 0, 0);
INSERT INTO `acl_diary` VALUES ('1268182694538264577', '都挺好1', '222\n333', '<p>222<br />\n333</p>\n', 0, '2020-06-03 22:08:11', '2020-06-04 10:43:43', 1, 0);
INSERT INTO `acl_diary` VALUES ('76435172453', '广州一日游', '1111111111111111', '1', 1, '2020-05-30 15:35:59', '2020-06-03 21:21:45', 1, 0);
INSERT INTO `acl_diary` VALUES ('7984659278346', 'string', 'string', 'string', 0, '2020-06-02 15:02:17', '2020-06-03 21:21:42', 1, 0);
INSERT INTO `acl_diary` VALUES ('86732492763', '背景一日游', '33333333', '3', 1, '2019-12-01 20:45:06', '2019-12-01 20:45:18', 1, 0);
INSERT INTO `acl_diary` VALUES ('98346758923', '深圳一日游', '22222222', '2', 1, '2020-04-01 15:37:26', '2020-06-03 21:42:35', 0, 0);

-- ----------------------------
-- Table structure for acl_event
-- ----------------------------
DROP TABLE IF EXISTS `acl_event`;
CREATE TABLE `acl_event`  (
  `id` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `event` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '代办事项',
  `status` int(1) NOT NULL DEFAULT 0 COMMENT '是否完成\"0\"未完成，“1”完成',
  `create_time` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of acl_event
-- ----------------------------
INSERT INTO `acl_event` VALUES ('1234232134534523453', 'sdfxdfg', 0, '2020-05-18 09:38:28');
INSERT INTO `acl_event` VALUES ('1263053284013309954', '111', 0, '2020-05-20 18:25:44');
INSERT INTO `acl_event` VALUES ('1263272413295063041', '完成文章增删改查!', 1, '2020-05-21 08:56:28');
INSERT INTO `acl_event` VALUES ('1263272945359302657', '完成个人信息增删改查', 1, '2020-05-21 08:58:35');
INSERT INTO `acl_event` VALUES ('1264507830027718657', '完成文章增删改查', 1, '2020-05-24 18:45:35');
INSERT INTO `acl_event` VALUES ('1267450745007935490', '完成个人博客的前端页面显示', 1, '2020-06-01 21:39:40');
INSERT INTO `acl_event` VALUES ('1267642038149529602', '完成链接增删改查', 1, '2020-06-02 10:19:48');
INSERT INTO `acl_event` VALUES ('1267642425145376769', '完成随记增删改查', 0, '2020-06-02 10:21:20');

-- ----------------------------
-- Table structure for acl_statistic
-- ----------------------------
DROP TABLE IF EXISTS `acl_statistic`;
CREATE TABLE `acl_statistic`  (
  `id` int(11) NOT NULL COMMENT '主键',
  `visit_time` datetime(0) NULL DEFAULT NULL COMMENT '访问量',
  `login_time` datetime(0) NULL DEFAULT NULL COMMENT '登陆数量',
  `date` datetime(0) NULL DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for acl_user
-- ----------------------------
DROP TABLE IF EXISTS `acl_user`;
CREATE TABLE `acl_user`  (
  `id` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `phone` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `tag` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标签',
  `salt` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '盐',
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '头像',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮箱',
  `role` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色',
  `login_time` datetime(0) NOT NULL COMMENT '登陆时间',
  `create_time` datetime(0) NOT NULL COMMENT '创建时间',
  `modified_time` datetime(0) NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of acl_user
-- ----------------------------
INSERT INTO `acl_user` VALUES ('1262242650574651394', '浅乔未果', '13266664103', '3526f47d6e39a83a6f2ae721298b452b', '自由、自在、自行、自省', '46f0a2', 'https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-06-02/31f784a9968b4fc180a2b438dbca17e2file.png', '1076719704@qq.com', 'admin', '2020-06-01 19:37:14', '2020-05-18 19:10:29', '2020-06-02 10:09:03');

-- ----------------------------
-- Table structure for fr_article
-- ----------------------------
DROP TABLE IF EXISTS `fr_article`;
CREATE TABLE `fr_article`  (
  `id` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `cover` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '封面',
  `synopsis` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '概要',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `content_html` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容，html存储',
  `visit_count` int(10) NOT NULL DEFAULT 0 COMMENT '文章访问数',
  `create_time` datetime(0) NOT NULL COMMENT '创建时间',
  `modified_time` datetime(0) NOT NULL COMMENT '修改时间',
  `is_publish` int(1) NOT NULL DEFAULT 0 COMMENT '是否发布“0”未发布，“1”已发布',
  `is_delete` int(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除“0”未删除，“1”已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of fr_article
-- ----------------------------
INSERT INTO `fr_article` VALUES ('1', '赖羽峰：美国政治正在“台湾化”', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '最后我想晒一下国内一些好心人对我们留学生的关怀', '海外疫情大暴发时，看到对一家三口隐瞒病情回国的报道的评论后，我的心情非常沉重。评论的观点基本上可以总结为“国外的别回来”和“回国一切费用自理”两种态度。后者是合理的，但在这样一个特殊时期，在海外国人面临生命威胁的时候，这样的评论有点缺乏人情味。至于前者，就是纯粹的对海外国人的排斥。\r\n\r\n抗击疫情中，海外国人全场被打。上半场是外国人让我们“滚回”中国去，下半场是国人让我们“滚回”外国去。\r\n\r\n但之后我发现评论慢慢变得理性了。越来越多的网友开始表达欢迎海外国人回国，只要遵守国家法规即可。甚至还有网友鼓励留学生回国避险。这些言论很让人感动。作为海外国人，我们非常明白大家为了控制疫情做出的牺牲，看到隐瞒病情带毒回国的报道一定会有负面的情绪，但是这样的人是少数，海外国人也唾弃这样的人。\r\n\r\n在国家有难的时候，海外国人绝大多数都有“不给国家添乱”和“同呼吸共命运”的觉悟。看到胡锡进反对“家乡建设你不在，万里投毒你最快”的言论，我感觉终于有官方为我们海外国人正名了。在此，我也表达一下我对这篇文章的支持。中国的主流媒体不应该像台湾绿营媒体一样，以煽动情绪博取流量。我们的主流媒体应该继续走好理性、客观、公正的路线，维护国家反对仇恨言论、反对歧视言论的氛围。至于违反国家法律的行为，自然交由国家法律处理。\r\n\r\n如果我对老胡观点的支持仅仅写到这，还是会有很多人批判我，正如老胡文章底下评论区的网友批判老胡一样。\r\n\r\n我们不妨就这个问题再深入讨论一下。我对老胡观点的理解，也是我支持他的地方在于，我们必须明确两个层面的概念，即（1）隐瞒病情带毒回国是否应该批评？（2）用什么方式批评？\r\n\r\n前者显而易见，批评是应该的，媒体应当揭露错误的行为，以儆效尤。然而老胡反对的是媒体使用情绪化的、有煽动性的，甚至有可能不必要地扩大打击面的言语。群众在付出了巨大牺牲、马上就要胜利的时候看到有人破坏抗疫成果，有情绪要表达是人之常情。\r\n\r\n然而媒体作为信息和思想的专业传播者，应当保持专业素养所要求的理性、客观、公正。批评应当以事实为基础，以国家法律法规为依据，进行有理有据的批判。\r\n\r\n有些人可能觉得，以上论点不就是唱唱高调的俗套吗，凭什么说些人民爱听的话还不对了呢？媒体跟随“民意”难道不可以吗？但我认为，如果媒体保持理性、客观、公正可以凝聚社会，反之则加速社会分裂。\r\n\r\n在此不得不再次请出已经被批得体无完肤的美国。如今美国的媒体大多数旗帜鲜明，如果你是CNN的观众，你不会去看福克斯新闻，反之亦然。Matthew Gentzkow和Jesse Shapiro发现，人们倾向于去读和自己观点相似的媒体；而媒体为了逐利、吸引流量，跟随读者的偏好传播信息。\r\n\r\n这就形成了一个反馈系统，将美国媒体的立场分化越拉越大，同时也将美国社会越拉越分裂。美国任何一个心智健全的政客都会承认，美国社会正处于一种深度分裂的状态。当然，这有更深层次的种族、财富分配的原因，但美国媒体扮演了一个催化分裂的角色。\r\n\r\n现在美国的分裂和中国的团结，媒体的行为不同可能是重要原因。在这样的一个敏感时期，倘若媒体肆意迎合大众情绪，让海外华人觉得自己被影射了，那国外的小伙伴和国内的小伙伴还怎么愉快的玩耍？要当心不要走上美国的错误路线。\r\n\r\n事实上，我们的民众是从善如流的。从最初的让海外国人国外呆着，到鼓励留学生归国避险，我们可以看到当情绪平复之后国人的善良自然而然地就流露了出来。媒体如果能促进社会善良的表达就是善莫大焉。\r\n\r\n最后我想晒一下国内一些好心人对我们留学生的关怀。义达物流免费为我们留学生送口罩，今天已经收到发货邮件了。在此向好心人们表达诚挚的感谢，让我们感觉到我和我的祖国一刻也没有分割。', '', 1, '2020-05-20 21:28:50', '2020-05-20 21:28:54', 1, 0);
INSERT INTO `fr_article` VALUES ('10', '30秒被KO的马保国： 感谢支持和谩骂，网传弟子视频是假冒的', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '5月17日，68岁“传统武术大师”、“浑元形意太极拳”马保国在对决拳击爱好者中，在短短30秒之内就被KO。', '5月17日，68岁“传统武术大师”、“浑元形意太极拳”马保国在对决拳击爱好者中，在短短30秒之内就被KO。\r\n\r\n5月20日中午，马保国通过自己的微博发文，表示谢谢大家的支持和谩骂，有骂才有反思，疼定思疼，才能有更大发展。\r\n\r\n“我们浑元形意太极门认为传统功夫的定位为：先健身养生、后修心养性、再防身自卫。愿此事可以促进大家对传武及搏击的思考，并能促进传武和搏击的更进一步发展，谢谢大家的支持和谩骂，两者都需要，有骂才有反思，疼定思疼，才能有更大发展。”\r\n\r\n500\r\n\r\n今天还有网传弟子说师傅被下毒（十香软筋散）。\r\n\r\n500\r\n\r\n马保国也予以否认：\r\n\r\n500\r\n\r\n并要求假冒者主动道歉：\r\n\r\n500\r\n\r\n今天还有另外一个瓜，就是之前在马保国口中被打败的那个MMA欧洲冠军皮特，也出来回应，说是表演宣传，动作都是设计好的。\r\n\r\n', '', 2, '2020-05-20 21:42:53', '2020-06-02 12:46:12', 1, 0);
INSERT INTO `fr_article` VALUES ('11', '岑济优“秀”：“验药”有必要吗？这次新冠疫情给了我们答案', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '大家好，欢迎观看岑济优“秀”。上回说到：“连花清瘟非神药，统计检验很重要。虽然杀毒不显著，起码降温有实效。”', '大家好，欢迎观看岑济优“秀”。上回说到：“连花清瘟非神药，统计检验很重要。虽然杀毒不显著，起码降温有实效。”\r\n\r\n但是，有些热爱中医的朋友一直觉得，传统疗法、传统药物就不应该接受现代统计学的检验，认为“西医”不懂“中医”，思路也不一样，检验是不可能的，这辈子都不可能的。\r\n\r\n不过这次新冠疫情，还是让我们看到，现代统计学检验的必要性。\r\n\r\n话说正闹着疫情呢，打西边来了一个老仙，手里端着牛尿一碗，打东边来了一个老川，手里攥着啤酒一罐。\r\n\r\n端着牛尿的老仙，要拿牛尿去给攥着啤酒的老川治新冠，反过来，攥着啤酒的老川也要拿啤酒给端着牛尿的老仙治新冠。\r\n\r\n只听到dun dun dun dun dun dun，也不知是端着牛尿的老仙给攥着啤酒的老川灌了牛尿一碗，还是攥着啤酒的老川给端着牛尿的老仙灌了啤酒一罐。\r\n\r\n当然，为了避免外交纠纷，我还是得说明下，这个老仙、老川，只是用来借指一下某两个国家的“红脖子”群体，和特定政治人物无关哈，我们还是得维护和平。\r\n\r\n至于这牛尿、啤酒，能不能治新冠，答案是肯定“能”啊。\r\n\r\n新冠轻症多、自愈多，一般认为比例都超过80%，如果不经过统计学检验，只看喝了好没好，不管是牛尿还是啤酒，那就是80%治愈率，妥妥的“神药”啊。\r\n\r\n俗话说，好事不出门，坏事传千里，但在医药方面，往往是反着来的，因为人们都有对生命的渴求，希望听到好消息。\r\n\r\n你治死了谁，未必传得远，但治好了什么病，往往一传十，十传百，什么七大姑八大姨、七舅姥爷八大胡同，都是某某神医某某神药治好的。\r\n\r\n有些人说传统医药是“大数据检验”，因为历史上有大量的人用过，一点点筛选出有效的。但这种说法，只适合一部分效果比较明显的传统医药。\r\n\r\n其他传统医药疗效的差异，会被淹没在五花八门的我亲戚、我同学、我朋友、我邻居的案例中。\r\n\r\n可以想象，如果新冠病毒出现在现代科学体系建立之前，民间有更多人会相信并传扬喝牛尿、喝啤酒真的治好了新冠。\r\n\r\n在这种情况下，如果传统医药真的有效，如何脱颖而出？\r\n\r\n你说你治愈多？大家“治愈”比例都很高。\r\n\r\n你说你见效快，喝牛尿、喝啤酒的人里，也能找到自愈快的案例。\r\n\r\n你说你历史悠久，是传统文化？别管老仙家里历史上被人几进几出，总归也算是文明古国，喝牛尿可能也有传统。\r\n\r\n你说你长期使用，安全可靠？老川说我们家历史不长，但这啤酒可以追溯到古埃及，那也是经过长期检验的。\r\n\r\n插一句友情提示，喝酒伤身，别管是什么红酒、药酒，你给自己喝酒找借口可以，但别为了所谓的什么好处，故意去喝。\r\n\r\n这么盘点下来，真正能够帮助中医正名的，恰恰是一些“中医粉”厌恶的现代统计学。\r\n\r\n当代中医，确实也在国家的指引下，往这条路上走。虽然很多研究还不完备，设计有漏洞，结果不一定可靠，但他们知道谁才是对自己真的好。\r\n\r\n今天的内容就是这些。这个“秀”到现在为止刚刚出了第三期，叫这个名字是因为曾祖父曾在上海太平桥地区，也就是现在新天地附近开了“济生堂”，坐堂问诊开方制药，虽然在公私合营后几经变迁已不复存在，但还是想在栏目中取一个“济”字，致敬先祖。现在中国还有不少“济生堂”，但和我家祖上的“济生堂”一点关系都没有，所以这绝对不是广告。我只给观察者网打广告，不管你想在观察者网买什么七七八八的东西，都可以输入我的邀请码7788。我们下期再见。\r\n\r\n本文系观察者网独家稿件，文章内容纯属作者个人观点，不代表平台观点，未经授权，不得转载，否则将追究法律责任。关注观察者网微信guanchacn，每日阅读趣味文章。', '', 8, '2020-05-20 21:43:31', '2020-06-03 20:04:44', 1, 0);
INSERT INTO `fr_article` VALUES ('112', '美国参议院“中国特别工作小组”，根据中美五大冲突领域做出明确分工', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '美国新冠疫情形势严峻，加之今年年底的大选日益临近，无论是出于“甩锅”疫情责任还是对自身选举结果的考量，美国的众多政客们开始愈发“疯狂”。而在这其中，中国议题一直是这些人争相炒作的焦点。', '美国新冠疫情形势严峻，加之今年年底的大选日益临近，无论是出于“甩锅”疫情责任还是对自身选举结果的考量，美国的众多政客们开始愈发“疯狂”。而在这其中，中国议题一直是这些人争相炒作的焦点。\r\n\r\n特别是共和党，近期在对华的态度上尤为强硬。他们不仅出了一本57页的反华“红皮书”，指导共和党候选人积极攻击中国，众议院共和党领袖凯文·麦卡锡（Kevin McCarthy）7日还宣布成立共和党的“中国特别工作小组”（China Task Force），以应对“中国对美国各个层面的挑战”。\r\n\r\n近日，这个“中国特别工作小组”又有了新动作，工作组主席、国会众议院外交事务委员会首席共和党成员迈克尔·麦克考尔（Michael McCaul）19日宣布，该小组将具体划分为五个支柱（pillar）小组，就中国构成的威胁提出各自的政策建议。\r\n\r\n\r\n\r\n共和党众议院外交事务委员会网站截图\r\n\r\n美国国会众议院外交事务委员会中的共和党人，也拥有一个专门的官方网站。19日，在该网站上发布了一则麦克考尔针对小组分工的新闻稿，并罗列了五个支柱小组的联合主席名单，14人均为共和党国会众议员。\r\n\r\n麦克考尔表示，“中国特别工作小组”将分为国家安全、科技、经济与能源、竞争力和意识形态竞争这五个支柱小组，每位成员都将担任两个支柱小组的联合主席。\r\n\r\n在新闻稿中，麦克考尔扬言，每一个支柱领域都代表着美国的领导地位和“民主价值观”，这些“优势”将在全球范围内重点打击“来自中国的渎职行为”。\r\n\r\n“我们的小组成员都非常确定，这五大支柱反映了我们与中国战略竞争的关键领域：军事优势和国土安全、先进科技、经济实力、提升我们的竞争力以及‘民主与专制之争’。”\r\n\r\n麦克考尔声称，“我们必须在每一个重点领域采取果断行动，以更好保障我们的未来”，而“中国特别工作小组”的成员将会利用各自不同的专业知识，在这些支柱领域共同制定政策建议，不断推动立法，以解决目前所面临的“最大挑战”。\r\n\r\n此前，对于中国在哪些层面对美国造成了“威胁”，该工作组在成立之初就急不可耐地列出长长一串“清单”：包括中国对美国社会、校园和国际组织的影响活动，出口控制和外国投资筛选，给美国政府和盟友造成的经济威胁，获得技术优势的努力等等。\r\n\r\n在近期的争议话题上，共和党人同样继续着对华的抹黑、造谣与攻击，扬言要对中国在新冠病毒起源和传播中所扮演的角色等问题进行严厉调查。\r\n\r\n众议院共和党领袖麦卡锡在宣布成立“中国特别工作小组”之时，就针对疫情对中国再次进行了攻击，宣称“中方掩盖疫情”导致目前危机。当时他还鼓吹：“我们不仅要追究中方在疫情方面的责任，还必须采取大胆行动，在世界舞台上更好地与中国竞争。”\r\n\r\n根据新闻稿中所显示的名单，国家安全支柱小组的联合主席是亚当·金辛格（Adam Kinzinger）、埃莉斯·斯特法尼克（Elise Stefanik）、吉姆·班克斯（ Jim Banks）、利兹·切尼（Liz Cheney）、盖伊·雷森塔勒（Guy Reschenthaler）和丹佛·雷格曼（Denver Riggleman）。\r\n\r\n科技支柱小组的联合主席是亚当·金辛格、埃莉斯·斯特法尼克、丹佛·雷格曼、克里斯·斯图尔特（Chris Stewart）、麦克·加拉格尔（Mike Gallagher）、约翰·乔伊斯（John Joyce, M.D.）。\r\n\r\n经济与能源支柱小组的联合主席由盖伊·雷森塔勒、安迪·巴尔（Andy Barr）、达林·拉胡德（Darin LaHood）、约翰·柯蒂斯（John Curtis）、安东尼·冈萨雷斯（Anthony Gonzalez）担任。\r\n\r\n竞争力支柱小组的联合主席为安迪·巴尔、达林·拉胡德、约翰·乔伊斯、安东尼·冈萨雷斯和迈克尔·沃尔茨（Michael Waltz）。\r\n\r\n最后，克里斯·斯图尔特、吉姆·班克斯、利兹·切尼、约翰·柯蒂斯、麦克·加拉格尔和迈克尔·沃尔茨则担任意识形态竞争支柱小组的联合主席。\r\n\r\n本文系观察者网独家稿件，未经授权，不得转载', '', 4, '2020-05-20 21:36:18', '2020-06-02 12:49:50', 1, 0);
INSERT INTO `fr_article` VALUES ('12', '中国是否会进一步对澳大利亚采取反制措施？外交部回应', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '路透社记者：彭博社援引消息人士称，中国考虑进一步对澳大利亚采取反制措施，包括限制乳制品等产品对华出口。该报道是否属实？', '路透社记者：彭博社援引消息人士称，中国考虑进一步对澳大利亚采取反制措施，包括限制乳制品等产品对华出口。该报道是否属实？\r\n\r\n赵立坚：我们已多次重申，中方始终坚持在相互尊重、平等相待的基础上，发展同其他国家的友好关系。中方一向倡导求同存异、合作共赢，从不做损人利己的事。我们也希望澳大利亚方面能够同中方相向而行，采取更多改善双边关系、深化两国互信的举措，为两国各领域务实合作提供良好条件和氛围。', '', 2, '2020-05-20 21:44:10', '2020-06-01 20:46:19', 1, 0);
INSERT INTO `fr_article` VALUES ('1264064155523035138', '天青色等烟雨', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '而我在等你', '![loginbg.jpg](https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-23/7fedc35cc8b84707b6be6053d5611ae5login-bg.jpg)\n![timg.jpg](https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-23/a6aba0ad5f5946d182226c8c195aac12timg.jpg)![dd6719bd4287d9efd49434c43563a032_v2_.jpg](https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-23/5e904a8dc3c14868b21f5d284c0e30dfdd6719bd4287d9efd49434c43563a032_v2_.jpg)\n骄傲可是有很多公费旅游萨芬', '', 0, '2020-05-23 13:22:35', '2020-05-23 22:42:55', 1, 1);
INSERT INTO `fr_article` VALUES ('1264066710785306626', '啊飒飒', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', 'asdasdasdasdasd', 'asdasdasdasdasd', '', 0, '2020-05-23 13:32:44', '2020-05-23 13:32:44', 1, 1);
INSERT INTO `fr_article` VALUES ('1264379329450668033', '日落大道', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '伤心的抖颤', '啊手动阀撒旦发\n![v2fce4f8a778fe3f24bca2cafc709b6847_hd.jpg](https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-24/571e0a7393314bb9947400cac50845e6v2-fce4f8a778fe3f24bca2cafc709b6847_hd.jpg)![dd6719bd4287d9efd49434c43563a032_v2_.jpg](https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-24/270d34747e904b18bf7c58ae44bc7904dd6719bd4287d9efd49434c43563a032_v2_.jpg)\n### 手动阀手动阀\n###### 啊手动阀撒旦', '', 0, '2020-05-24 10:14:58', '2020-05-24 10:14:58', 1, 1);
INSERT INTO `fr_article` VALUES ('1264394040976142338', '11111', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '测试', '# 11\n## 111\n### 11111\n#### 111111111\n##### 11111111111111\n###### 1111111111111111111\n**aaaaa**\n*bbbbb*\n++ccccc++\n~~dddd~~\n==eeeee==\na^fffff^\na~ggggg~\n::: hljs-left\n\nh\n:::\n::: hljs-center\ni\n:::\n```\nasdfsadfjkhsdiugfisaudgifu\n```\n', '', 0, '2020-05-24 11:13:25', '2020-05-24 11:13:25', 0, 1);
INSERT INTO `fr_article` VALUES ('1264394485463314433', '11111', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '测试', '# 11\n## 111\n### 11111\n#### 111111111\n##### 11111111111111\n###### 1111111111111111111\n\n**aaaaa**\n\n*bbbbb*\n\n++ccccc++\n\n~~dddd~~\n\n==eeeee==\n\na^fffff^\n\na~ggggg~\n\n::: hljs-left\n\nh\n\n:::\n::: hljs-center\n\ni\n\n:::\n\n```\n\nasdfsadfjkhsdiugfisaudgifu\n\n```\n', '', 0, '2020-05-24 11:15:11', '2020-05-24 11:15:11', 0, 1);
INSERT INTO `fr_article` VALUES ('1264398626742923266', '', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '', '### 2. Swagger2 配置类\n\n代码\n\n```\npackage top.simba1949.config;\n\nimport org.springframework.context.annotation.Bean;\nimport org.springframework.context.annotation.Configuration;\nimport springfox.documentation.builders.ApiInfoBuilder;\nimport springfox.documentation.builders.PathSelectors;\nimport springfox.documentation.builders.RequestHandlerSelectors;\nimport springfox.documentation.service.ApiInfo;\nimport springfox.documentation.spi.DocumentationType;\nimport springfox.documentation.spring.web.plugins.Docket;\nimport springfox.documentation.swagger2.annotations.EnableSwagger2;\n\n/**\n\n * Swagger2 配置类\n\n * @Configuration 让 Spring 容器加载该配置类\n\n * @EnableSwagger2 用于启动 swagger2\n\n * @author simba@onlying.cn\n\n * @date 2018/7/4 21:36\n   */\n   @Configuration\n   @EnableSwagger2\n   public class Swagger2 {\n   /**\n\n    * swagger2 启动后，通过createRestApi函数创建Docket的Bean，\n    * apiInfo() 用来创建该Api的基本信息（这些基本信息会展现在文档页面中）。\n    * select() 函数返回一个ApiSelectorBuilder实例用来控制哪些接口暴露给Swagger来展现，\n    * 本例采用指定扫描的包路径来定义，Swagger会扫描该包下所有Controller定义的API，并产生文档内容（除了被@ApiIgnore指定的请求）。\n    * @return\n      */\n      @Bean\n      public Docket createRestApi() {\n      return new Docket(DocumentationType.SWAGGER_2)\n              .apiInfo(apiInfo())\n              .select()\n              .apis(RequestHandlerSelectors.basePackage(\"top.simba1949.controller\"))\n              .paths(PathSelectors.any())\n              .build();\n      }\n\n   private ApiInfo apiInfo() {\n       return new ApiInfoBuilder()\n               .title(\"Spring Boot中使用Swagger2构建RESTful APIs\")\n               .description(\"springboot学习笔记\")\n               .termsOfServiceUrl(\"http://localhost:8080/\")\n               .version(\"1.0\")\n               .build();\n   }\n\n}\n```\n\n效果\n\n![dd6719bd4287d9efd49434c43563a032_v2_.jpg](https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-24/581673bfffd848049fa5659c09b32b22dd6719bd4287d9efd49434c43563a032_v2_.jpg)', '', 0, '2020-05-24 11:31:39', '2020-05-24 11:31:39', 0, 1);
INSERT INTO `fr_article` VALUES ('1264467478021443586', '天天天', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '111111111111111111', '# 一级标题\n## 二级标题\n### 三级标题\n#### 四级标题\n##### 五级标题\n###### 六级标题\n**粗体**\n*斜体*\n++下划线++\n~~中划线~~\n==标记==\n^上角标^\n~下角标~\n> 段落引用\n![dd6719bd4287d9efd49434c43563a032_v2_.jpg](https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-24/1f74f32412bf48968b67aa6e138501dddd6719bd4287d9efd49434c43563a032_v2_.jpg)', '<h1><a id=\"_0\"></a>一级标题</h1>\n<h2><a id=\"_1\"></a>二级标题</h2>\n<h3><a id=\"_2\"></a>三级标题</h3>\n<h4><a id=\"_3\"></a>四级标题</h4>\n<h5><a id=\"_4\"></a>五级标题</h5>\n<h6><a id=\"_5\"></a>六级标题</h6>\n<p><strong>粗体</strong><br />\n<em>斜体</em><br />\n<ins>下划线</ins><br />\n<s>中划线</s><br />\n<mark>标记</mark><br />\n<sup>上角标</sup><br />\n<sub>下角标</sub></p>\n<blockquote>\n<p>段落引用<br />\n<img src=\"https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-24/1f74f32412bf48968b67aa6e138501dddd6719bd4287d9efd49434c43563a032_v2_.jpg\" alt=\"dd6719bd4287d9efd49434c43563a032_v2_.jpg\" /></p>\n</blockquote>\n', 0, '2020-05-24 16:05:14', '2020-05-24 16:05:14', 0, 1);
INSERT INTO `fr_article` VALUES ('1264468424776519681', '天天天', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '111111111111111111', '# 一级标题\n## 二级标题\n### 三级标题\n#### 四级标题\n##### 五级标题\n###### 六级标题\n**粗体**\n*斜体*\n++下划线++\n~~中划线~~\n==标记==\n^上角标^\n~下角标~\n> 段落引用\n![dd6719bd4287d9efd49434c43563a032_v2_.jpg](https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-24/1f74f32412bf48968b67aa6e138501dddd6719bd4287d9efd49434c43563a032_v2_.jpg)\n```language\n //根据id查询文章\n    @Override\n      created() {\n            this.id = this.$route.query.articleId\n\n            this.showHtml()\n        },\n11111111111111\n```\n', '<h1><a id=\"_0\"></a>一级标题</h1>\n<h2><a id=\"_1\"></a>二级标题</h2>\n<h3><a id=\"_2\"></a>三级标题</h3>\n<h4><a id=\"_3\"></a>四级标题</h4>\n<h5><a id=\"_4\"></a>五级标题</h5>\n<h6><a id=\"_5\"></a>六级标题</h6>\n<p><strong>粗体</strong><br />\n<em>斜体</em><br />\n<ins>下划线</ins><br />\n<s>中划线</s><br />\n<mark>标记</mark><br />\n<sup>上角标</sup><br />\n<sub>下角标</sub></p>\n<blockquote>\n<p>段落引用<br />\n<img src=\"https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-05-24/1f74f32412bf48968b67aa6e138501dddd6719bd4287d9efd49434c43563a032_v2_.jpg\" alt=\"dd6719bd4287d9efd49434c43563a032_v2_.jpg\" /></p>\n</blockquote>\n<pre><code class=\"lang-language\"> //根据id查询文章\n    @Override\n      created() {\n            this.id = this.$route.query.articleId\n\n            this.showHtml()\n        },\n11111111111111\n</code></pre>\n', 10, '2020-05-24 16:09:00', '2020-06-07 09:37:52', 1, 0);
INSERT INTO `fr_article` VALUES ('1264505585710174209', '永远飞行模式', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '哈哈', '阿斯顿阿斯顿\n# 啊阿斯顿', '<p>阿斯顿阿斯顿</p>\n<h1><a id=\"_1\"></a>啊阿斯顿</h1>\n', 5, '2020-05-24 18:36:40', '2020-06-04 10:48:23', 0, 0);
INSERT INTO `fr_article` VALUES ('1267641389668188161', '寰宇时空省的一个', 'https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-06-02/e7f5c956e3bd4b07bacd02dbb8dbf314dsfhdxfhdfghfgh.jpg', '加速度和法国巴黎的官方上单天赋', '1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n21', '<p>1<br />\n2<br />\n3<br />\n4<br />\n5<br />\n6<br />\n7<br />\n8<br />\n9<br />\n10<br />\n11<br />\n21</p>\n', 27, '2020-06-02 10:17:14', '2020-06-06 22:40:14', 0, 0);
INSERT INTO `fr_article` VALUES ('13', '托马斯·弗里德曼：新冠疫情之后，世界还是平的吗？', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '疫情教我们对大自然保持谦逊', '\r\n\r\n疫情教我们对大自然保持谦逊\r\n\r\n几周前复活节的时候，美国的教堂和电台都在做布道的节目。我最喜欢的一段布道是一首歌，歌词是：“他征服了世界，他手中掌握着世界”（歌曲：He’s got the whole world in his hands）。\r\n\r\n这首歌恰好总结了现在的局势，不过不是“he”，而是“she”，是“她手中掌握着世界”。“她”指的是我们的大自然母亲。\r\n\r\n我们的命运掌握在大自然的手中。\r\n\r\n世界各国都在面临大自然给我们带来的同一个挑战。我们这一代人从没有经历过这种挑战，上一次这样的挑战还是1918年的西班牙大流感。\r\n\r\n大自然的本质就是物理、化学和生物，我们不能对大自然说：“我们现在经济不好，停一停吧”。\r\n\r\n她依旧会遵循物理、化学和生物的规律，她总是会以一种平衡的方式运行，我们不能挑战大自然。\r\n\r\n点击查看大图\r\n\r\n1918西班牙流感，资料图\r\n\r\n在这次的疫情中，特朗普总统用“战争”这样的字眼描述抗疫行动，但是如果对手是大自然的话，那就是非常不当的措词。\r\n\r\n二战时期，通过动员和战斗打击日、德这样的法西斯国家的时候可以用这个词，冷战期间通过投资和创新对抗苏联时可以用这样的措词。\r\n\r\n但是当对手是大自然的话，战争的措辞就不恰当了。\r\n\r\n在这种挑战下，能够带来收益的是适应性。洪水、飓风、暴风、干旱，疫病，这是适者生存的游戏。\r\n\r\n最有适应性的个体、物种、国家能够生存下来，而不是最强最聪明的。\r\n\r\n有三种适应性的策略会得到大自然的青睐。\r\n\r\n第一要谦逊，如果我们不尊重大自然，那么它就会打击你，会伤害你身边的亲人。\r\n\r\n第二要有协调应对能力，病毒一定会找到系统里的漏洞，协调有序才可以防御。\r\n\r\n第三是要发展物理、生物和化学方面的研究，而不是强调政治、大选和意识形态。\r\n\r\n我相信每个国家在这次挑战中都有同样的目标，那就是可持续性。\r\n\r\n在我们的适应策略里需要尽可能地拯救更多的生命，同时挽救更多的工作岗位，让我们的生计能够得以维持，并期待最终获得所谓的群体免疫。\r\n\r\n获得群体免疫的唯二途径是靠开发并大规模使用疫苗，或者靠大量人群感染之后产生自然抗体。\r\n\r\n全球化走向取决于最先重启经济的国家\r\n\r\n应对新冠肺炎疫情，目前世界上有两类适应模式。\r\n\r\n第一个是中国的模式，就是封城，阻断传播链，减缓确诊数的增加。用高效的监测来做检测、隔离、追踪、治疗，然后把剩余的病例数降到最低的可控水平，然后重启经济。\r\n\r\n比如韩国、新加坡、德国，基本上都是沿袭这样的模式，先是封城，然后让疫情曲线平下来，再去重启经济。这是一个很好的拯救生命、维持生计、等待疫苗问世的模式。\r\n\r\n第二个模式是瑞典的模式，只进行部分的锁国和封城。比如选择性地关闭餐厅，有些行业关、有些不关；实施社交隔离，无症状或者轻症的群体，可以让这些人感染，获得自然的群体免疫。同时能够保护老龄人口等易感人群。\r\n\r\n如果60%的人口获得了免疫，就可以开放经济，允许易感老年人出来活动。\r\n\r\n我们还没有看到这个模式的最终结果。而且还发生了养老院大量感染的案例。但根据瑞典传染病专家的表述，瑞典医护人员和斯德哥尔摩地区的群体免疫可能已经达到了25%-30%。\r\n\r\n第三个模式很不幸，是美国的模式，也就是把前两个模式混乱的结合。\r\n\r\n中国已经先行一步重启经济。虽然这个过程会比较漫长，也需要保持社交隔离，但比如上海的迪士尼乐园都已经恢复营业了。\r\n\r\n德国、丹麦也是同样的情景，凡是采取了中国模式的国家，或多或少的都已经开始重启经济了。\r\n\r\n而瑞典的模式还要再等等才知道结果。\r\n\r\n我认为，未来全球化面临的一个大的分化点，就是在于采用前两个模式的国家，谁能够首先在疫苗问世之前可持续地重启经济。', '', 1, '2020-05-20 21:44:41', '2020-05-21 18:20:14', 1, 0);
INSERT INTO `fr_article` VALUES ('14', '520巩义只办离婚？回应：历年周三只办离婚，今年也办结婚', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '“5月20日，周三，当天只办理‘离婚’登记。”一份盖有“巩义市民政局婚姻登记处”红章的告知书引发网友关注。', '“5月20日，周三，当天只办理‘离婚’登记。”一份盖有“巩义市民政局婚姻登记处”红章的告知书引发网友关注。\r\n\r\n对此，20日下午，河南省巩义市民政局工作人员回应澎湃新闻称，该告知书属实，但考虑市民实际需求，目前已加班为新人办理结婚登记。\r\n\r\n点击查看大图\r\n\r\n市民排队在巩义市民政局婚姻登记处办理离婚登记。受访者供图\r\n\r\n巩义市民政局婚姻登记处一位王姓主任告诉澎湃新闻，历年来，巩义市民政局周三只办离婚登记，其他工作日只办结婚登记。\r\n\r\n“一周只有一天办理离婚登记的规定，是为了给想离婚的夫妻‘缓冲期’，从而降低离婚率。”王姓主任表示，各地基本都有类似规定，“这也是为了市民好”。\r\n\r\n王姓主任称，2020年5月20日，其谐音为“爱你爱你，我爱你”，又恰逢周三，工作人员预料到可能会有很多新人来办理结婚登记，疫情期间，为避免人员扎堆，也为了服务好已经预约在周三办理离婚的市民，婚姻登记处在工作大厅门口张贴了前述告知书。\r\n\r\n澎湃新闻注意到，早在八天前的5月12日，当地媒体“巩义融媒”（巩义人民广播电台）微信公众号发布消息称，巩义市民政局5月20日不办理结婚登记，建议新人在21日办理，“周三按照惯例是办理离婚的，这都是预约好的，不能随意变动”。\r\n\r\n前述王姓主任坦言，20日之前，已经有多对夫妻预约在20日办理离婚登记，婚姻登记处要按照规定为他们办理离婚，“不能因为今天是520就不办离婚，这样的话，我们不能为离婚的人服务好，很多（人）都是大老远从外地赶来（办离婚的）。”\r\n\r\n王姓主任还介绍，虽然已经张贴了告知书，也在媒体平台上提前通知，但今天仍有多对新人来办理结婚。考虑到市民的实际需求，该民政局婚姻登记处工作人员匆匆吃完午饭，利用中午休息的两个小时，加班为30多对新人办理了结婚登记；下午4点多，在办理完离婚登记后，工作人员开始为新人办理结婚登记，截至下午5点20分，已为60多对新人完成结婚登记。', '', 1, '2020-05-20 21:45:16', '2020-05-21 18:18:38', 1, 0);
INSERT INTO `fr_article` VALUES ('3', '特朗普真会算账，提前1天结束国民警卫队工作，这样又能少花一笔钱', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '目前有超过40000多名美国国民警卫队的队员在美国各州帮忙给居民进行新冠病毒检测，以及追踪新冠肺炎传播的情况。不过，这项部署将要面临“紧急刹车”。', '目前有超过40000多名美国国民警卫队的队员在美国各州帮忙给居民进行新冠病毒检测，以及追踪新冠肺炎传播的情况。不过，这项部署将要面临“紧急刹车”。\r\n\r\n500\r\n\r\n据The Politico 报道，美国联邦应急管理局的一位官员透露，美国国民警卫队将在6月24日停止部署，这也就意味着很多国民警卫队的队员仅差1天就可以享受联邦政府提供的福利。\r\n\r\n一位官员在5月12日的跨部门电话会议上描述了特朗普政府的计划，The Politico拿到了这份讲话的音频版本。\r\n\r\n这名官员在电话会议上承认，如果将6月24日定为截止日期，这就意味着数千名3月末被首次部署任务的国民警卫队队员们将发现，他们仅获得了89天的有效天数（Duty Credit），距离可以享受提前退休以及教育福利的90天门槛，只差一天。\r\n\r\n根据美国的《Post-9/11 GI Bill》法案，在2001年9月11日之后退伍军人，如果满足要求，可以享受一些教育福利政策，比如支付公立教育机构的培训费用、提供住房补贴、提供购买书籍或学习用品的经费等。\r\n\r\n《Post-9/11 GI Bill》法案规定，享受政策需要满足下列条件其中一个：\r\n\r\n1.在2001年9月11日当日或之后退役，至少有90天的活跃任务时间（一次性完成或是其中有中断）；\r\n\r\n2.在2001年9月11日当日或之后获得了紫心勋章，在提供一定数量服务后光荣退役；\r\n\r\n3.在2001年9月11日当日或之后，连续至少30天（一次性完成，其中没有中断）执行任务，并因为负伤残疾而光荣退役。\r\n\r\n国民警卫队的成员必须服役满20年才有资格在60岁之后获得养老金，但是如果满足包括执行了90天联邦紧急任务这样的条件的话，国民警卫队的成员可以提前3个月退休，并且可以享受教育福利。\r\n\r\n最高国民警卫队和其它联邦官员在电话会议上没有对6月24日的截止日期提出异议，也没有提出延期的可能。美国联邦应急管理局在一份声明中承认，特朗普总统当前命令的联邦政府出资的国民警卫队任务将在6月24日到期。\r\n\r\n500\r\n\r\n国民警卫队发言人表示，未来数周内仍然可能做出扩大部署的决定。发言人韦恩·霍尔说：“我们没还没有决定”，“没有人能说清楚一个月后我们还需要做什么”。\r\n\r\n目前各州州长及议员们正在恳求白宫将联邦政府的命令再延长几个月或是持续到今年年底，并在一封致特朗普的信中警告说，现在各州正在重启，如果今年夏天一开始就终止了联邦的部署，那么很有可能会导致第二波的感染。\r\n\r\n依照美国法典第32项（Title 32）规定，目前有超过40000名国民警卫队的队员被部署在全美44个州，他们的工资由联邦政府提供但接受当地政府的指挥。\r\n\r\n根据美国州议会联合会（National Council of State Legislatures）公布的数据，部署1000人一个月的成本高达900万美元，不过一旦6月24日到期，部署费用就将由各州自行承担。此外各州各自部署后，国民警卫队的队员也不会享受到联邦教育和退休福利。\r\n\r\n国民警卫队协会和一些州的官员告诉The Politico，他们猜测特朗普政府将部署的时间限制在了89天，这样就使得能够获得联邦福利的国民警卫队的人数少了一些。\r\n\r\n不过在国民警卫队停止任务后还需要进行两周的隔离，才能回归正常的生活，因此国民警卫队在各州的部署可能在6月初就被停止。\r\n\r\n最初特朗普计划将命令的截止日期定在5月31日，不过随着日期的临近，不少州都要求将截止时间延长至今年年末，或是今年秋天。\r\n\r\n国民警卫队协会主席、退役准将J·罗伊·罗宾逊说，这让他感到很奇怪：“（6月24日）那是一个普通的星期三，对于很多联邦政府部署的士兵来说，是被部署后的第89天。我接到了各种各样的电话，我说‘这可能只是一个巧合’，但是发自内心地说，我比谁都了解，他们正在剥夺国民警卫队成员应该得到的东西。”\r\n\r\n白宫方面对这件事不予置评。\r\n\r\n美国国民警卫队则表示，90天的时间是累计的，这意味着国民警卫队的队员可以在下一次联邦部署中获得享受提前退休以及教育福利的机会。\r\n\r\n“如果一些人是国民警卫队的新成员，他们没必要在一次任务中就达到90天”，“可能两个月后，他们就会被派去应对洪水或飓风”“这个的目的并不是去伤害这些国民警卫队的队员”。', '', 1, '2020-05-20 21:37:09', '2020-05-20 21:37:12', 0, 0);
INSERT INTO `fr_article` VALUES ('4', '雁默：平庸路迢迢，520后的台湾会出戏点吗', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '出戏，与“入戏”相反，指演员的表演跳脱常轨。演员出戏，会令观众意外傻住，或眼睛一亮。', '出戏，与“入戏”相反，指演员的表演跳脱常轨。演员出戏，会令观众意外傻住，或眼睛一亮。2000年后，台海问题里的台湾，从不曾“出戏”过，那是因为中美关系相对平静。\r\n\r\n现在中美交恶，新冷战时代隐隐成形，台湾会较出戏点吗？\r\n\r\n简单说，即便从台湾的角度看未来，无论是全球化经济变动或地缘政治变动，看点都不在台湾，我们只有随着世界浪潮载沉载浮而已。\r\n\r\n因此，实无需将蔡英文的520就职演说看得太重要，选前个人就曾说过，无论是蔡英文，韩国瑜或郭台铭，注定是平庸“总统”。但真要细看，“郭台铭总统”可能还比其他两位要有点戏梗。\r\n\r\n注定的平庸，原因在美国，道理很简单，以趋势论，只要中美关系持续恶化，美国就不会允许台湾出现头角峥嵘的领导人，让自己手中的“台湾牌”打不顺手。而蔡韩二人都不具有叛逆性格，突破型思维与胆识。郭台铭还有些，但也不敢玩得太凶。\r\n\r\n点击查看大图\r\n\r\n新冠疫情发生后，台湾禁止向大陆出口口罩，却向美国捐赠200万片口罩\r\n\r\n要让台湾有方向性地脱离平庸，甚至出戏，有两个古老的选项，赌一把，推动统一或“独立”。\r\n\r\n两岸关系上，一见民进党政府打擦边球，就有不少舆论努力踩刹车，出发点相信是从人民的角度出发，一心求和平。这种主张一定得有人喊，但可能呐喊的人心里也清楚，此举终究是徒劳。\r\n\r\n从去年投票结束那一刻开始，两岸关系的主要观察点就不再是台湾，因为此岸已然明确了“球路”，也就是完全倒向美国。态度至今未明的是对岸，包含中美关系在内，全世界真正盯着的是中国大陆怎么回应严峻的外在环境。\r\n\r\n故而，比起台湾520，接下来的大陆举动，才是万众瞩目的焦点。\r\n\r\n没有人知道最具象征意义的ECFA会不会断，但如果对岸衡量全局后，仍决定“维稳”的调子，ECFA确实可能不会断，但会不会出现“有感的调整”？就不一定了。\r\n\r\n什么是“有感的调整”？举例，免关税的农渔产品今后出口大陆，产地一律得打上“中国台湾”。\r\n\r\n这种回应，形同将球丢回台湾，断与不断，皆由台湾执政党扛起全责。如此则符合此前“软的更软，硬的更硬”的基调，得罪台湾人民的事，让民进党去做。此类策略属于经济层面的“逐步内地化”。\r\n\r\n当然，这只是随举一例，以台湾对大陆在经济上的高依存度，其他的手段还多的是，在此就不详列。\r\n\r\n至于军事上与外交上的施压，大概率会更加严峻，不过，台湾人民对军事外交的外部压力，向来有浑不在意的倾向。\r\n\r\n520前，几名“绿委”想在法条上“去统一”化，虚晃一招而已，根本不值一提。国民党学聪明了，“后果自负”不阻挡。两岸学界实无必要在此脸红脖子粗真当一回事。美国没批准，台湾连这种小动作都不会成案。\r\n\r\n设使美国准许台湾在法律上“去统一化”，那么对岸也可以加强各种“台湾内地化”的措施，根本不必吵闹。重点在于，台湾“去统一化”只具有象征意义，大陆将台湾内地化，却有高度的实质影响。\r\n\r\n关于“后疫情时代”的全球化调整，短链走向会发生，但不会是“革命”等级，因为着实不易。连特朗普在中美贸易战上的极限施压，都只能将极度依赖美国市场的若干台商吓回台湾，关键台厂大部分都还在大陆，那怎么短链法？\r\n\r\n就算有些台厂不得不南移，首选也是东盟国家，而东盟十国与中国大陆的经济关系愈来愈紧密，美国大棒只会让东盟与中国的关系更近，而非更远。而无论是RCEP、CPTPP、一带一路，台湾都沾不上边。\r\n\r\n当世界开始以“洲”为单位抱团取暖，进入新的全球化时代，蔡英文根本没有选择，只有退入美国不太牢靠的亚洲盟友圈伺机而动。日本主导的CPTPP一直是重要指标，台湾进不进得去？至今全无下文。\r\n\r\n美国玩台湾牌的手法，根本不必猜测，就是“死道友不死贫道”，将台湾推向最前线挡子弹，才符合“低成本制中”的如意算盘。由于蔡英文的完全亲美策略，根本不敢让台湾牌的成本升高，所以能做的极为有限。\r\n\r\n点击查看大图\r\n\r\n“台湾民众”募资在《纽约时报》刊登广告，指责世卫组织\r\n\r\n“网军出台”一下，蹭些欧美网红，找外围组织去接洽一下国际名流的公关公司，看买不买得到“台湾加油”，诸如此类，再混个四年也就风光退休了，平庸就是福，何苦真去大闹天宫搞统“独”呢？\r\n\r\n台海问题的两面，在两岸关系的部分要看大陆怎么做，在台美关系的部分要看美国怎么做，台湾执政党是毫无选择可言的。关在家里自吹自擂，也就算对新冷战时代有个交代了。\r\n\r\n令人好奇的是，那些频对绿营“去统一化”踩刹车的亲蓝媒体，难道没注意到民进党内有一股力量正在想办法搞“反共不反中”，好拼下次选举吗？而对这些亲蓝媒体而言，“反共不反中”不正是自身立场吗？\r\n\r\n什么是假戏，什么是真做，怎么还看不清楚？\r\n\r\n本文系观察者网独家稿件，文章内容纯属作者个人观点，不代表平台观点，未经授权，不得转载，否则将追究法律责任。关注观察者网微信guanchacn，每日阅读趣味文章。', '', 1, '2020-05-20 21:38:11', '2020-05-20 21:38:13', 0, 0);
INSERT INTO `fr_article` VALUES ('5', '王思聪评论罗志祥长文：40岁了还自称男孩666 学到了', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '5月20日这个特殊的日子里，罗志祥在微博发表了一篇写给周扬青的文章。不得不说罗志祥很细，细节到发布时间都是周扬青的生日。', '5月20日这个特殊的日子里，罗志祥在微博发表了一篇写给周扬青的文章。不得不说罗志祥很细，细节到发布时间都是周扬青的生日。\r\n\r\n500\r\n\r\n这篇超过6000字的文章标题叫做《男孩 女孩》，是一篇罗志祥与周扬青9年恋情的流水日记。\r\n\r\n这篇文章回忆了两人相识相恋的过程，并分享了二人恋爱期间的故事，还晒出了许多两人未曝光的甜蜜合影和女方旧照，最后罗志祥也再次向周扬青道歉。\r\n\r\n这篇文章一经发出就获得了超高的关注，甚至文章一度无法打开。截至目前，这篇文章已经有14.3万的转发，以及将近70万的评论。\r\n\r\n500\r\n\r\n被网友称为“娱乐圈纪检委”的王思聪，也在这篇文章下面评论了，而且评论很亮眼：四十岁啦还自称男孩6666（学到了）。\r\n\r\n500\r\n\r\n有网友调侃说，直男嘲讽真的很爱用6666。\r\n\r\n500\r\n\r\n还有网友问王思聪，罗志祥在文章中晒出的这张照片，是不是在暗示你？\r\n\r\n500\r\n\r\n罗志祥在文章中晒出的这张在沙滩上拍的照片，出现了W、S、C三个字母，刚好是王思聪名字拼音的第一个字母。\r\n\r\n500\r\n\r\n罗志祥1979年出生，今年已经41岁了。此前罗志祥在录制节目时，还曾被“年龄梗”爆锤。\r\n\r\n在节目中，有其它嘉宾开与他们同为导师的王一博的玩笑，说王一博能成为导师是因为年轻吗？\r\n\r\n后来嘉宾们聊起了自己出道的时间，罗志祥说自己是1995年出道的。\r\n\r\n500\r\n\r\n这时一旁的王一博突然说了一句：1995年？我还没出生呢。\r\n\r\n500\r\n\r\n听到这句话后，罗志祥“气”得追着王一博满屋子跑，说：我打你两巴掌！\r\n\r\n500', '', 1, '2020-05-20 21:38:59', '2020-05-20 21:39:01', 0, 0);
INSERT INTO `fr_article` VALUES ('6', '\r\n穆沙希德·侯赛因·萨义德：我们支持中国', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '冠状病毒危机非常特殊。', '冠状病毒危机非常特殊。迄今为止，世界上没有一个国家、没有任何专家明确知道发生了什么，导致疫情的原因是什么，以及如何控制疫情——除了中国是一个例外。世卫组织官员已经表示，不要指望短期内开发出疫苗，我们可能将长年与冠状病毒共处，所以这并不是一个短期的问题。\r\n\r\n目前，巴基斯坦的新冠死亡率控制得很好，只有2.2%，美国是6.8%，印度是3.3%，英国是14%。从中我们能看到东西方在应对疫情上的差异。巴基斯坦检测率只有1.5‰，美国有26‰。\r\n\r\n我们必须超越相互指责的游戏，超越政治，因为这是一场集体危机，需要全国上下团结一致去面对它。有很多情况是未知的，有的病人有症状，也有的人没有症状，却是病毒携带者。有人提出群体免疫，这个概念是说如果70%的人被感染，病毒就会消失，可它在瑞典已经被证明效果很有限。\r\n\r\n我希望借此机会向我国的医务工作者致敬，医生们、护士们、卫生员们，那些在与病毒作战中倒下的烈士。我还希望向英雄的克什米尔人民致敬，今天是印占克什米尔被封锁的第283天，这是双重的封锁，除了因为新冠病毒而封城之外，从去年8月5日起他们经历了文明世界有史以来最恶劣的封锁。当地人民频频自发起义，我要向英雄的自由战士们致敬。\r\n\r\n今天出现了这样一个严峻的情况，我们必须集体应对挑战。这场危机的初期阶段检验出什么？结果是什么？我们必须认真分析一下。主席先生，有趣的是，我从当前的事态中，看到了全球力量平衡的变化。看看亚洲国家和地区，看看中国大陆、韩国、台湾地区、新加坡、香港地区，他们应对冠状病毒疫情的效率和效果比世界上那些“先进国家”要好得多。\r\n\r\n有一个国家尤为突出，我在这里要感谢参议院全体主动通过支持中国的决议，因为中国被证明是巴基斯坦全天候的朋友，一直站在巴基斯坦身边，并且他们（抗击疫情）十分成功。\r\n\r\n点击查看大图\r\n\r\n点击查看大图\r\n\r\n中国援助巴基斯坦抗疫物资。图片来源：中国驻巴基斯坦大使馆官网\r\n\r\n中国是怎么做的呢？主席先生，他们采取了英国、西班牙、意大利和美国都没有采取的措施。他们有着果断的国家领导人，习近平主席、李克强总理当机立断，没有浪费时间去讨论是否应该启动宵禁，封城应该灵活处理还是严格执行，这种辩论好比是说一名妇女完全怀孕还是半怀半不怀。他们没有纠结，而是直接采取行动。6000万人全面封城76天。武汉有1100万人口，整个湖北省约6000万人口，它们被全面封锁起来。\r\n\r\n当他们面临医疗资源短缺时，他们用12天时间建了两所医院，4万工人日以继夜的工作，只用了12天时间，就建造了两所最先进的医院。然后发生了什么呢？来自中国各地的工作人员前来支援，共计42000名医生、护士、专家、技术人员和志愿者集中到湖北省。他们使用智能技术，用手机健康码区分（人群），红色表示你有较高的感染风险，绿色表示安全，黄色表示你需要接受检测。然后他们在全国范围内进行了免费的、全面的、大规模的检测。\r\n\r\n在疫情爆发初期，有人推测中国被感染的人口可能达到5亿，现在他们成功将感染人数控制到仅82000例，其中78000例已经治愈，死亡约4000例。韩国也采取了同样的手段，病例控制也比较好。所以如果我们将亚洲与西方对比，可以清楚地看到，亚洲在这次疫情中的表现远远优于西方，这体现了中国引领下全球力量平衡的改变。\r\n\r\n其次，我认为这也是资本主义的失败。资本主义一直告诉我们，市场可以做到这个可以做到那个，但是自由市场经济在为人民提供医疗保障方面失灵了。现在西方的医生在扮演上帝的角色，他们可以决定救这个人或不救那个人，谢天谢地这样的现象还没有在我们国家出现。\r\n\r\n看看这样的现象，收入差距变得巨大，1%的最富有人口拥有的财富比99%的人还要多。80名亿万富翁的财富，比一半的世界人口也就是35亿穷人的财富还要多。很抱歉在这里我也要谴责我国自己的大商人，看看其他国家的富豪，中国的马云、印度的安巴尼、美国的比尔·盖茨都为抗击疫情做出了贡献，我国的富人干了什么？他们对不起巴基斯坦人民，没有做出应有的贡献。\r\n\r\n对我们来说这也是重要的一课，不要一遭遇失败就忙着甩锅。印度总理莫迪责怪穆斯林，制造恐穆情绪，说他们是散播病毒的恐怖分子；特朗普也错误地将新冠病毒问题归咎于中国，来掩盖他自己的失败，因为他要利用冠状病毒抨击中国来赢得选举。所以我非常高兴参议院今天能够一致通过决议，谴责针对中国的污名化宣传，因为中国在我们非常困难的时候，跟我们站在一起。\r\n\r\n我国政府下一步应该怎么做，制定什么政策？我们要学着往前走，要关注政府传递出去的信息，究竟是混乱还是清晰，这才是最核心的问题。作为曾经的记者和信息部长，我提一点建议，我们应该传递清晰的信息。这个信息是什么呢？就是：这场危机的重大性质超越了任何个人、政党、领袖、政府和机构，我们必须齐心协力共同应对它。\r\n\r\n每场危机都是前进的契机，我认为政府应该采取一些措施，宣布到今年年底前国家一直处于卫生紧急状态。我们的问题不是呼吸机不足，而是检测不足。我们应该把资金用于强制的免费检测。其次我们应该停止政治斗争。\r\n\r\n我们要重新定义国家安全，过去一提到国家安全就是军事实力，现在必须考虑人民的安全，巴基斯坦人的安全。我们有炸弹、导弹、飞机，但我们需要重新分配经费，让人民获益，因为一直以来医疗卫生和教育没有受到应有的重视，对此我们应该负责。\r\n\r\n本文系观察者网独家稿件，文章内容纯属作者个人观点，不代表平台观点，未经授权，不得转载，否则将追究法律责任。关注观察者网微信guanchacn，每日阅读趣味文章。', '', 1, '2020-05-20 21:39:39', '2020-05-20 21:39:42', 0, 0);
INSERT INTO `fr_article` VALUES ('7', '口罩没遮住嘴的特朗普，上了《时代》周刊最新封面', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '近日，美国《时代》周刊网站公布了最新一期杂志的封面。在通红的背景下，特朗普戴上了美国国旗图案的口罩。', '近日，美国《时代》周刊网站公布了最新一期杂志的封面。在通红的背景下，特朗普戴上了美国国旗图案的口罩。\r\n\r\n500\r\n\r\n但即便是这样，口罩也遮不住他张开的大嘴。\r\n\r\n500\r\n\r\n封面配文中写道：“有重启美国的正确方法，但这不是。”\r\n\r\n这一期杂志将于2020年5月25日正式发行。\r\n\r\n还有之前某期《时代》周刊封面：\r\n\r\n500\r\n\r\n​据约翰斯·霍普金斯大学数据，截至美东时间19日16时32分，美国新冠肺炎确诊病例为1523534例，死亡91570例。\r\n\r\n当地时间5月13日，美国总统特朗普在接受福克斯新闻采访时改口说，美国新冠肺炎死亡病例可能超过10万例。而就在不到一个月前，他曾说过美国死亡人数预计会在6万左右。 \r\n\r\n但即使美国疫情形势严峻，但特朗普依然保持着不戴口罩的特立独行。\r\n\r\n5月11日，白宫发布新指导方针，要求员工进入白宫西翼（即行政办公楼，包括总统办公室等重要场所）时必须配戴口罩。不过，《纽约时报》获得的内部备忘录显示，这项新规定预计不适用于美国总统特朗普和副总统彭斯。 ', '', 1, '2020-05-20 21:41:00', '2020-05-20 21:41:02', 0, 0);
INSERT INTO `fr_article` VALUES ('8', '世界卫生大会，被孤立的是美国，而不是中国', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '（一）德不孤，必有邻\r\n\r\n（二）农村包围城市与孤立的美国炮楼\r\n', '（一）德不孤，必有邻\r\n\r\n（二）农村包围城市与孤立的美国炮楼\r\n\r\n（三）这一定是体制问题\r\n\r\n（四）报道的偏差——被孤立的是美国，而不是中国\r\n\r\n（一）德不孤，必有邻\r\n\r\n\r\n昨天有读者给我留言，说有消息称，即将举行的世界卫生大会，62国包括韩国和俄罗斯，都支持澳大利亚的主张，对中国进行调查，中国外交遭到空前孤立。\r\n\r\n蛋总第一感觉是不相信的，因为我知道中国“行得正，坐得端，走得稳”，中国的战疫成就举世瞩目，中国支援世界战疫功勋卓著，中国的外交政策光明磊落。\r\n\r\n子曰：德不孤，必有邻。中国从来不欺压弱小，一直奉行合作共赢、平等协商的原则，从来不搞霸权主义，一直致力于人类命运共同体建设，这样的国家怎么可能被孤立。\r\n\r\n试图孤立中国的国家的确存在，但是为数不多，毕竟林子大了，什么鸟都可以有。有14厘米的，有4厘米的。这样的国家，非蠢既坏。\r\n\r\n坏，指的是为了一己之私孤立中国，也就是别有用心，比如美国。美国的动机很简单，第一是为了维护自己的霸权，第二是为了甩锅，为了掩饰自己的无能和过失。\r\n\r\n蠢的国家肯定也有，就好比1911年不也有人入宫当太监？1945年7月不也有人投敌当汉奸？1949年9月，不也有人加入国民党？2020年2月不也有人逃往美国躲疫情？\r\n\r\n现在敢公开铁了心站美帝的，可能还不如1911年入宫当太监，因为1911年入宫，遇到的皇帝顶多是算个窝囊废，太监还能从宫里偷点东西。\r\n\r\n现在铁了心站美帝，那遇到的可能是个暴君，随时可能要替主子背锅，随时可能要被出卖，随时要当替罪羊。心口不一，附和美帝的不算。\r\n\r\n（二）农村包围城市与孤立的美国炮楼\r\n\r\n\r\n美国衰落、中国复兴，只是时间问题，而且是有生之年的事情。别看美国拥有高科技，但从产业链的角度看，中国早就实现了农村包围城市。\r\n\r\n纵然中国有这一项、那一项被卡脖子的核心技术，据说能列30多项，但是这些已经无关成败，这不就是一个个孤立无援的日本炮楼吗？\r\n\r\n其实炮楼里的生活成本挺高的，还要担惊受怕，说不定什么时候就被端了。美国为啥不敢卖给中国高科技产品？就如同日本兵不敢出炮楼一样。\r\n\r\n一个国家，如果没有中低端产业链，那么高端产业链就失去了土壤，成了无源之水，无本之木，无根之男。\r\n\r\n500\r\n\r\n苏联高科技厉害不厉害？苏联也有大火箭，也能摘取工业桂冠（发动机），高科技实力媲美美国，但是这位猛男却没有根，轻工业不行。\r\n\r\n美国科技更别说了，能登月，能设计制造大飞机，能设计最先进的芯片，但美国的高科技其实是扎根全世界的，产业链也并不完整。\r\n\r\n对比下来，中国的产业生态是最健康的，弄了两弹一星看家的同时，扎扎实实从基础做起，然后采用农村包围城市的战略，向产业链高端进军。\r\n\r\n美国怎么比？重建产业链何其困难！美国产业空心化用了70多年，先被日本掏，后被韩国掏，现在又被中国掏，逐渐被掏空了。\r\n\r\n中国产业生态形成，从一五计划开始，也经过了60多年。还经过了改革开放后苦战群狼的磨练，依靠农民工红利，依靠工程师红利，依靠14亿消费大市场红利才孕育出来。\r\n\r\n美国没有那么多能吃苦耐劳的农民工，也没有日夜加班的996工程师，更没有14亿人口的大市场，只能靠霸权红利维持虚假的繁荣。\r\n\r\n跟中国合作，美国还能多苟延残喘几十年，不跟中国合作，失去了中国的大市场，失去了中国廉价的劳动力和商品，美国只会衰落得更快。惹急了兔子，搞不好随时拉来意大利炮来端炮楼。\r\n\r\n500\r\n\r\n（三）这一定是体制问题\r\n\r\n从制度层面，中国的复兴也是既定的事实。中国的计划和政策总是一以贯之，有极强的目标管理能力，大三步里套中三步，中三步里套小三步。\r\n\r\n中央把任务分解到省里，省里分解到市县，市县分解到街道或乡镇。从上到下，都有极强的执行力。\r\n\r\n而美国，两党互相指责，三权相互扯皮，联邦和地方相互甩锅，现任和前任相互撕逼。以至于美国朝令夕改，现任废掉前任的政绩，驴象为反对而反对。\r\n\r\n总统利用民粹上台，同时又遭到民粹绑架。精英希望平民愚昧，而又被民粹反噬。整个社会持续撕裂中，比尔盖茨的新冠病毒检测项目被叫停就是一个鲜活例证。\r\n\r\n美国政治的中心工作只有一项，那就是选举。两个党没有固定的党章，只有选举纲领。每四年一次大选，中间还加一次中期选举。刚选上，就要考虑如何连任。\r\n\r\n美国的政客，不是在参加选举，就是在准备参加选举。很重要的一项活动就是募集竞选资金，因此需要广结善缘，巴结资本家。\r\n\r\n为了连任，现任政府很可能出现崽卖爷田的事情，把政绩留给自己，把深坑留给后任。哪怕下一任洪水滔天。\r\n\r\n比如里根总统，口碑老好了，减税皆大欢喜，然而上任时国债总额9340亿美元，卸任时已经增加到了2.7万亿。\r\n\r\n老布什接过了里根留下的烂摊子，头都大了。心想里根这锅我不能背，不借白不借，能借不借是老鳖。四年就借了1.3万亿美元，创了纪录了。\r\n\r\n克林顿赶上了吃苏联解体的红利，开始出现盈余，帮着还利息，一定程度上算是替前任们擦屁股，收拾烂摊子，8年时间国债总额只涨了0.45万亿。\r\n\r\n小布什“治国他无能，花钱第一名”，秉持着“生死看淡、不服就干”的心态，打了两场战争，8年时间，国债总额从5.6万亿飙到了10.2万亿，每年利息4500亿美元。\r\n\r\n奥巴马手气不好，上台时刚好是美国金融危机，这个要救济那个要奶一口，到处都需要钱，最省事儿的就是举债，反正还债自有后来人。\r\n\r\n结果到了奥巴马卸任的时候，美国的国债总额就飙涨到了19.7万亿美元，几乎翻了一番，每年平均1.2万亿美元。\r\n\r\n川宝宝本来就是一位霸道总裁，怎么可能输给奥巴马？一方面给资本家减税，一方面继续举债。川宝宝上任3年零4个月，你猜借了多少钱？\r\n\r\n根据截止5月18日的数据，美国的国债总额已经达到了25.3万亿，也就是川宝宝上台3年多，已经举债5.6万亿美元了，美国国债占GDP的119%。\r\n\r\n500\r\n\r\n美国股市这几年为啥大涨，一方面是政府拼命举债印钱放水，一部分流到了股市；另一方面，特朗普给富人减税，原本希望资本家投资建厂，结果资本家更喜欢投入到股市。\r\n\r\n美国的国际形象，也一落千丈。当老大最忌讳的是跟小弟争利，但是现在美国也顾不上许多了，滥发纸币渔利全世界就不说了，开始对自己最忠诚的小弟下手。\r\n\r\n讹诈日本，敲诈韩国，晃点沙特，威胁欧洲，出卖库尔德，甚至连五眼联盟也不放过，也要想办法揩一把油。\r\n\r\n因此，这个时候敢公开给未来的村支书身上泼脏水的，要么是被美国胁迫，要么是拎不清自己几斤几两。正所谓“蚍蜉撼大树，可笑不自量”。\r\n\r\n要说随声附和一下美国，骑在墙上看风向，或者趁机抬高外交价码，尽量从中美之间多捞取一些好处的国家，肯定是有的，可能还不少，但是铁杆反华的不会多。\r\n\r\n500\r\n\r\n（四）被孤立的是美国，而不是中国\r\n\r\n这是蛋总看到这则信息之后的第一判断。随后，我去查看这则消息的来源，结果发现果然如此，果然是有人想弄个大新闻，回头把中国批判一番，结果报道出现了偏差。\r\n\r\n首先，世界卫生大会（第73届）的确是在5月18日以网络视频的形式召开，会议议程已经被缩短为两天，目前已经开幕，习主席还在开幕式上致辞。\r\n\r\n世界卫生组织，是联合国的下属机构，是世界上最大的政府间公共卫生组织，总部位于瑞士的日内瓦，所有联合国成员都有资格加入世界卫生组织。\r\n\r\n目前，联合国有195个会员，除了列支敦士登之外，其余194个联合国会员都加入了世界卫生组织。注意，联合国和世卫组织，都是只有主权国家才能加入的国际组织。\r\n\r\n而世界卫生大会，是世卫组织的最高权力机构，每年召开一次，相当于我国的人大。主要是审议总干事的工作报告，规划预算，接纳新会员国以及其他重要议题。\r\n\r\n执行委员会，是世卫大会的执行机构，32个国家每个国家选派一位卫生领域技术专家共同组成，任期三年，每年改选三分之一。按照君子协定，联合国五常是铁定的执委会成员国。\r\n\r\n那么62个国家支持澳大利亚的草案是咋回事呢？我们都知道，澳大利亚最近跳的很高，追随美国甩锅中国，要求对中国进行独立调查。\r\n\r\n500\r\n\r\n但是遭到了大自然的报应，一方面澳大利亚出口中国的牛肉质量下降，检验检疫不合格被叫停；另外，大麦也因倾销被中国征收惩罚性关税。\r\n\r\n我估计澳大利亚再不悔改，铁矿石质量也要出问题，搞不好含铁量不合格，或者含铁量超标。\r\n\r\n表面上看，澳大利亚依然嘴硬，坚持要进行独立调查。但实际上，内里已经软了，偷偷修改了自己的主张。\r\n\r\n500\r\n\r\n以前澳大利亚，是紧跟美国，简直就是美国的影子。美国的诉求核心有两点，第一，仅对武汉进行调查；第二，不能由WHO牵头进行调查。\r\n\r\n而现在澳大利亚的主张悄悄修改了，要求对病毒溯源，但不对特定的地点和国家调查，也就是没有把美国排除，美国也是可能的调查对象。\r\n\r\n另外，澳大利亚主张的独立调查，不仅仅支持WHO出面，还说要增加WHO的话语权，让它可以随时介入主权国家的防疫决策。\r\n\r\n其实澳大利亚的主张，跟中国的主张并无二致。在5月8日的外交部记者会上华春莹就亮明了中国的态度。\r\n\r\n华春莹说，中国支持世卫组织牵头，以公开、透明、包容的方式对新冠疫情应对进行评估，总结国际社会应对疫情的经验和不足。\r\n\r\n中国驻德国大使也说，中国对国际调查持开放和坦诚态度。中国反对的是有罪推定，在没有任何证据的情况下，就把中国推到被告席，然后寻找所谓的证据。\r\n\r\n也就是说，世界卫生组织要对全球病毒来源进行追踪调查，中国是持支持态度的，但这种调查工作必须是公开、公正、透明、独立的，至少应当遵循三条原则。\r\n\r\n第一，决不允许将病毒疫情政治化；第二，决不允许违反世卫组织工作程序的调查；第三，必须坚持平等公正地对待各国疫情。\r\n\r\n尤其是最后一点，必须要从全球范围内统筹考虑取样来源，即可对中国进行调查，同样也必须要对美国等一些欧美国家进行调查，公平公正的对待世界上每一个国家。\r\n\r\n总之，澳大利亚表面上没有放弃要求独立调查的立场，但本质上已经把美国给卖了，向中国的主张靠拢。\r\n\r\n其实欧盟也基本上是这个主张，呼吁WHO对新冠肺炎疫情国际应对展开独立调查，后来日本、韩国、俄罗斯也都纷纷加入，因此有了62个国家。\r\n\r\n根据最新消息，非洲54国也支持这个提案，目前支持调查的国家增加到了116个。之前吵吵最凶的美国，反而现在不敢吱声了。\r\n\r\n500\r\n\r\n综上所述，目前的局面，中国还是比较主动的，可进可退。中国的态度早就明确，而且跟大多数国家的态度高度一致。\r\n\r\n美国现在反而陷入了两难，如果支持这个提案，就等于推翻了自己以前的诉求，并且自己也要被列为重点调查对象；如果不同意，那么就是站到了世界大多数国家的对立面。\r\n\r\n所以有人解读说中国陷入了空前孤立，恐怕是他们的一厢情愿，然而他们可能要失望了，这些人其实就是美帝的精神太监。\r\n\r\n（一）德不孤，必有邻\r\n\r\n（二）农村包围城市与孤立的美国炮楼\r\n\r\n（三）这一定是体制问题\r\n\r\n（四）报道的偏差——被孤立的是美国，而不是中国\r\n\r\n（一）德不孤，必有邻\r\n\r\n\r\n昨天有读者给我留言，说有消息称，即将举行的世界卫生大会，62国包括韩国和俄罗斯，都支持澳大利亚的主张，对中国进行调查，中国外交遭到空前孤立。\r\n\r\n蛋总第一感觉是不相信的，因为我知道中国“行得正，坐得端，走得稳”，中国的战疫成就举世瞩目，中国支援世界战疫功勋卓著，中国的外交政策光明磊落。\r\n\r\n子曰：德不孤，必有邻。中国从来不欺压弱小，一直奉行合作共赢、平等协商的原则，从来不搞霸权主义，一直致力于人类命运共同体建设，这样的国家怎么可能被孤立。\r\n\r\n试图孤立中国的国家的确存在，但是为数不多，毕竟林子大了，什么鸟都可以有。有14厘米的，有4厘米的。这样的国家，非蠢既坏。\r\n\r\n坏，指的是为了一己之私孤立中国，也就是别有用心，比如美国。美国的动机很简单，第一是为了维护自己的霸权，第二是为了甩锅，为了掩饰自己的无能和过失。\r\n\r\n蠢的国家肯定也有，就好比1911年不也有人入宫当太监？1945年7月不也有人投敌当汉奸？1949年9月，不也有人加入国民党？2020年2月不也有人逃往美国躲疫情？\r\n\r\n现在敢公开铁了心站美帝的，可能还不如1911年入宫当太监，因为1911年入宫，遇到的皇帝顶多是算个窝囊废，太监还能从宫里偷点东西。\r\n\r\n现在铁了心站美帝，那遇到的可能是个暴君，随时可能要替主子背锅，随时可能要被出卖，随时要当替罪羊。心口不一，附和美帝的不算。\r\n\r\n（二）农村包围城市与孤立的美国炮楼\r\n\r\n\r\n美国衰落、中国复兴，只是时间问题，而且是有生之年的事情。别看美国拥有高科技，但从产业链的角度看，中国早就实现了农村包围城市。\r\n\r\n纵然中国有这一项、那一项被卡脖子的核心技术，据说能列30多项，但是这些已经无关成败，这不就是一个个孤立无援的日本炮楼吗？\r\n\r\n其实炮楼里的生活成本挺高的，还要担惊受怕，说不定什么时候就被端了。美国为啥不敢卖给中国高科技产品？就如同日本兵不敢出炮楼一样。\r\n\r\n一个国家，如果没有中低端产业链，那么高端产业链就失去了土壤，成了无源之水，无本之木，无根之男。\r\n\r\n500\r\n\r\n苏联高科技厉害不厉害？苏联也有大火箭，也能摘取工业桂冠（发动机），高科技实力媲美美国，但是这位猛男却没有根，轻工业不行。\r\n\r\n美国科技更别说了，能登月，能设计制造大飞机，能设计最先进的芯片，但美国的高科技其实是扎根全世界的，产业链也并不完整。\r\n\r\n对比下来，中国的产业生态是最健康的，弄了两弹一星看家的同时，扎扎实实从基础做起，然后采用农村包围城市的战略，向产业链高端进军。\r\n\r\n美国怎么比？重建产业链何其困难！美国产业空心化用了70多年，先被日本掏，后被韩国掏，现在又被中国掏，逐渐被掏空了。\r\n\r\n中国产业生态形成，从一五计划开始，也经过了60多年。还经过了改革开放后苦战群狼的磨练，依靠农民工红利，依靠工程师红利，依靠14亿消费大市场红利才孕育出来。\r\n\r\n美国没有那么多能吃苦耐劳的农民工，也没有日夜加班的996工程师，更没有14亿人口的大市场，只能靠霸权红利维持虚假的繁荣。\r\n\r\n跟中国合作，美国还能多苟延残喘几十年，不跟中国合作，失去了中国的大市场，失去了中国廉价的劳动力和商品，美国只会衰落得更快。惹急了兔子，搞不好随时拉来意大利炮来端炮楼。\r\n\r\n500\r\n\r\n（三）这一定是体制问题\r\n\r\n从制度层面，中国的复兴也是既定的事实。中国的计划和政策总是一以贯之，有极强的目标管理能力，大三步里套中三步，中三步里套小三步。\r\n\r\n中央把任务分解到省里，省里分解到市县，市县分解到街道或乡镇。从上到下，都有极强的执行力。\r\n\r\n而美国，两党互相指责，三权相互扯皮，联邦和地方相互甩锅，现任和前任相互撕逼。以至于美国朝令夕改，现任废掉前任的政绩，驴象为反对而反对。\r\n\r\n总统利用民粹上台，同时又遭到民粹绑架。精英希望平民愚昧，而又被民粹反噬。整个社会持续撕裂中，比尔盖茨的新冠病毒检测项目被叫停就是一个鲜活例证。\r\n\r\n美国政治的中心工作只有一项，那就是选举。两个党没有固定的党章，只有选举纲领。每四年一次大选，中间还加一次中期选举。刚选上，就要考虑如何连任。\r\n\r\n美国的政客，不是在参加选举，就是在准备参加选举。很重要的一项活动就是募集竞选资金，因此需要广结善缘，巴结资本家。\r\n\r\n为了连任，现任政府很可能出现崽卖爷田的事情，把政绩留给自己，把深坑留给后任。哪怕下一任洪水滔天。\r\n\r\n比如里根总统，口碑老好了，减税皆大欢喜，然而上任时国债总额9340亿美元，卸任时已经增加到了2.7万亿。\r\n\r\n老布什接过了里根留下的烂摊子，头都大了。心想里根这锅我不能背，不借白不借，能借不借是老鳖。四年就借了1.3万亿美元，创了纪录了。\r\n\r\n克林顿赶上了吃苏联解体的红利，开始出现盈余，帮着还利息，一定程度上算是替前任们擦屁股，收拾烂摊子，8年时间国债总额只涨了0.45万亿。\r\n\r\n小布什“治国他无能，花钱第一名”，秉持着“生死看淡、不服就干”的心态，打了两场战争，8年时间，国债总额从5.6万亿飙到了10.2万亿，每年利息4500亿美元。\r\n\r\n奥巴马手气不好，上台时刚好是美国金融危机，这个要救济那个要奶一口，到处都需要钱，最省事儿的就是举债，反正还债自有后来人。\r\n\r\n结果到了奥巴马卸任的时候，美国的国债总额就飙涨到了19.7万亿美元，几乎翻了一番，每年平均1.2万亿美元。\r\n\r\n川宝宝本来就是一位霸道总裁，怎么可能输给奥巴马？一方面给资本家减税，一方面继续举债。川宝宝上任3年零4个月，你猜借了多少钱？\r\n\r\n根据截止5月18日的数据，美国的国债总额已经达到了25.3万亿，也就是川宝宝上台3年多，已经举债5.6万亿美元了，美国国债占GDP的119%。\r\n\r\n500\r\n\r\n美国股市这几年为啥大涨，一方面是政府拼命举债印钱放水，一部分流到了股市；另一方面，特朗普给富人减税，原本希望资本家投资建厂，结果资本家更喜欢投入到股市。\r\n\r\n美国的国际形象，也一落千丈。当老大最忌讳的是跟小弟争利，但是现在美国也顾不上许多了，滥发纸币渔利全世界就不说了，开始对自己最忠诚的小弟下手。\r\n\r\n讹诈日本，敲诈韩国，晃点沙特，威胁欧洲，出卖库尔德，甚至连五眼联盟也不放过，也要想办法揩一把油。\r\n\r\n因此，这个时候敢公开给未来的村支书身上泼脏水的，要么是被美国胁迫，要么是拎不清自己几斤几两。正所谓“蚍蜉撼大树，可笑不自量”。\r\n\r\n要说随声附和一下美国，骑在墙上看风向，或者趁机抬高外交价码，尽量从中美之间多捞取一些好处的国家，肯定是有的，可能还不少，但是铁杆反华的不会多。\r\n\r\n500\r\n\r\n（四）被孤立的是美国，而不是中国\r\n\r\n这是蛋总看到这则信息之后的第一判断。随后，我去查看这则消息的来源，结果发现果然如此，果然是有人想弄个大新闻，回头把中国批判一番，结果报道出现了偏差。\r\n\r\n首先，世界卫生大会（第73届）的确是在5月18日以网络视频的形式召开，会议议程已经被缩短为两天，目前已经开幕，习主席还在开幕式上致辞。\r\n\r\n世界卫生组织，是联合国的下属机构，是世界上最大的政府间公共卫生组织，总部位于瑞士的日内瓦，所有联合国成员都有资格加入世界卫生组织。\r\n\r\n目前，联合国有195个会员，除了列支敦士登之外，其余194个联合国会员都加入了世界卫生组织。注意，联合国和世卫组织，都是只有主权国家才能加入的国际组织。\r\n\r\n而世界卫生大会，是世卫组织的最高权力机构，每年召开一次，相当于我国的人大。主要是审议总干事的工作报告，规划预算，接纳新会员国以及其他重要议题。\r\n\r\n执行委员会，是世卫大会的执行机构，32个国家每个国家选派一位卫生领域技术专家共同组成，任期三年，每年改选三分之一。按照君子协定，联合国五常是铁定的执委会成员国。\r\n\r\n那么62个国家支持澳大利亚的草案是咋回事呢？我们都知道，澳大利亚最近跳的很高，追随美国甩锅中国，要求对中国进行独立调查。\r\n\r\n500\r\n\r\n但是遭到了大自然的报应，一方面澳大利亚出口中国的牛肉质量下降，检验检疫不合格被叫停；另外，大麦也因倾销被中国征收惩罚性关税。\r\n\r\n我估计澳大利亚再不悔改，铁矿石质量也要出问题，搞不好含铁量不合格，或者含铁量超标。\r\n\r\n表面上看，澳大利亚依然嘴硬，坚持要进行独立调查。但实际上，内里已经软了，偷偷修改了自己的主张。\r\n\r\n500\r\n\r\n以前澳大利亚，是紧跟美国，简直就是美国的影子。美国的诉求核心有两点，第一，仅对武汉进行调查；第二，不能由WHO牵头进行调查。\r\n\r\n而现在澳大利亚的主张悄悄修改了，要求对病毒溯源，但不对特定的地点和国家调查，也就是没有把美国排除，美国也是可能的调查对象。\r\n\r\n另外，澳大利亚主张的独立调查，不仅仅支持WHO出面，还说要增加WHO的话语权，让它可以随时介入主权国家的防疫决策。\r\n\r\n其实澳大利亚的主张，跟中国的主张并无二致。在5月8日的外交部记者会上华春莹就亮明了中国的态度。\r\n\r\n华春莹说，中国支持世卫组织牵头，以公开、透明、包容的方式对新冠疫情应对进行评估，总结国际社会应对疫情的经验和不足。\r\n\r\n中国驻德国大使也说，中国对国际调查持开放和坦诚态度。中国反对的是有罪推定，在没有任何证据的情况下，就把中国推到被告席，然后寻找所谓的证据。\r\n\r\n也就是说，世界卫生组织要对全球病毒来源进行追踪调查，中国是持支持态度的，但这种调查工作必须是公开、公正、透明、独立的，至少应当遵循三条原则。\r\n\r\n第一，决不允许将病毒疫情政治化；第二，决不允许违反世卫组织工作程序的调查；第三，必须坚持平等公正地对待各国疫情。\r\n\r\n尤其是最后一点，必须要从全球范围内统筹考虑取样来源，即可对中国进行调查，同样也必须要对美国等一些欧美国家进行调查，公平公正的对待世界上每一个国家。\r\n\r\n总之，澳大利亚表面上没有放弃要求独立调查的立场，但本质上已经把美国给卖了，向中国的主张靠拢。\r\n\r\n其实欧盟也基本上是这个主张，呼吁WHO对新冠肺炎疫情国际应对展开独立调查，后来日本、韩国、俄罗斯也都纷纷加入，因此有了62个国家。\r\n\r\n根据最新消息，非洲54国也支持这个提案，目前支持调查的国家增加到了116个。之前吵吵最凶的美国，反而现在不敢吱声了。\r\n\r\n500\r\n\r\n综上所述，目前的局面，中国还是比较主动的，可进可退。中国的态度早就明确，而且跟大多数国家的态度高度一致。\r\n\r\n美国现在反而陷入了两难，如果支持这个提案，就等于推翻了自己以前的诉求，并且自己也要被列为重点调查对象；如果不同意，那么就是站到了世界大多数国家的对立面。\r\n\r\n所以有人解读说中国陷入了空前孤立，恐怕是他们的一厢情愿，然而他们可能要失望了，这些人其实就是美帝的精神太监。\r\n\r\n', '', 1, '2020-05-20 21:41:46', '2020-05-20 21:41:48', 0, 0);
INSERT INTO `fr_article` VALUES ('9', '少儿编程不打“小升初”牌 靠什么来吸引家长？', 'http://benyouhuifile.it168.com/forum/201310/23/162906bl2ttfnm775b1sq8.jpg', '“最近给孩子报名少儿编程了吗？”', '“最近给孩子报名少儿编程了吗？”\r\n\r\n这样的相互垂询，大多来自于那些唯恐输在“所有起跑线”的家长们。\r\n\r\n而在过去一年多时间，各类少儿编程培训班的广告，也大多隐晦地传递出“成才”、“升学”、“未来前途”的暗示，期待与家长们冲动的情绪能够琴瑟合拍。\r\n\r\n市场的热潮时而波峰时而谷底，在疫情逐渐恢复后，消沉了一段时间的少儿培训热，又来了……\r\n\r\n少儿编程热又回潮了？\r\n\r\n“你看呀，这又有一家机构拿到BAT的投资了，这些巨头很快就会杀入少儿编程市场，你不在巨头跑马圈地的时候发力，就会错失良机的。”一位少儿编程培训机构的市场部人员告诉懂懂笔记，前不久在线少儿编程品牌西瓜创客拿到了腾讯双百计划的B+轮投资。在此之前，这家少儿编程机构就获得了新东方教育文化产业基金、红杉资本中国基金、经纬中国、赛富投资基金、泛海投资等知名基金的投资。“这个行业的投资热很快就要来了。”\r\n\r\n几乎在同时间，达内教育机构也发布了“2019年半年报”，报告显示其少儿编程教育学习中心数量已经由2018年底的148个，增至2019年上半年的177个，招生数量高达58400人，同比增长214%。\r\n\r\n因疫情影响，培训市场一度进入低谷，曾经火爆的少儿编程领域更是沉寂了很长时间。2019年，相关数据显示国内少儿编程的市场规模达到了105亿美元，并且每当渗透率提升1%，整体市场规模就有望扩大100亿美元。不过，在这份去年初公布的“乐观数据”背后，近一年时间少儿编程领域却不断出现机构亏损、裁员、解散的消息。更有媒体报道称：少儿编程快“编”不动了，未来甚至可能能淘汰掉一半以上的企业，大量机构难盈利。\r\n\r\n究竟是越来越多的机构“编”不下去了，还是大洗牌已经开始了？\r\n\r\n“其实很多（少儿编程）机构，买的都是国内现成的或国外的教材。”\r\n\r\n研发工程师出身的贺学彬，曾经是上海一家少儿编程培训机构的讲师，熟悉Scratch/WEDO，此前也在3D打印培训、STEAM课程培训机构工作过。他告诉懂懂笔记，实际上少儿编程并非常人理解的编程，小学员学习的更多是一些图形化“语言”，学员只需将代表“命令”的图形内容加以有序组合，即可完成编程的过程，“对于很多小学生来说，可以大大降低编程学习的难度。”\r\n\r\n贺学彬介绍，相比枯燥的脚本编程语言，少儿编程培训更有趣味性，同时通过图形化“语言”组合运行的程序千变万化，可以培养学员的创新力与逻辑力，这也是部分家长追捧少儿编程的主要原因。\r\n\r\n“但是说实在话，很多机构都没有自研的教材，大量的成本都是投入在广告宣传和加盟上了。”贺学彬坦言，大量少儿编程机构在宣传课程时，都习惯“碰瓷”学生课内的学习内容：号称学习编程能显著提高学生的逻辑思维能力，从而提升数理学科的考试成绩。\r\n\r\n“碰瓷”常规学习成绩\r\n\r\n如果只是学习编程，部分对这个行业一知半解的家长肯定不感冒。\r\n\r\n不过，只要在市场推广时涉及学生的“学习成绩”，就能碰触家长内心的敏感点，吸引家长的关注进而为孩子报名，“之前和很多家长都交流过，基本上所有的的学员家长都是冲着提高孩子在校学习成绩的宣传语，最后过来报名的。”\r\n\r\n500\r\n\r\n为此，一些少儿编程机构大量开放加盟业态，在大型社区、住宅区附近开设教学点。而贺学彬之前所在的少儿编程机构甚至将加盟点开在了中高档社区的住宅楼内，而所谓的培训教室，只是两套两室一厅商住两用公寓。\r\n\r\n当然，尽管机构宣传学习编程能显著提升学生的逻辑思维能力，提升学生的在校学习成绩，但并不是所有的家长都吃这一套。由于机构的课件、编程工具，大都能够在网上买到，因此有不少略微“懂行”的家长认为，完全可以购买相关的课件、工具，让孩子在家自行学习编程。\r\n\r\n“招新时若遇到这样的家长，助教也会采取心理攻击的手段，吓唬家长来报名。”贺学彬告诉懂懂笔记，此时助教会质问家长能否全职陪伴学习，能否有机地激发孩子的创意，能否全面解答编程的疑问，让家长哑口无言。\r\n\r\n最终，家长很有可能因为工作忙、无法陪伴，或缺乏专业编程知识，难以全面帮助孩子答疑解惑，最终选择报班，“滑稽的是，少儿编程班的课堂助教也并非全是开发领域出身，大多是搞销售的，哪有专业知识。”\r\n\r\n贺学彬解释，少儿编程的教学成果并不是机构关注的重点。机构在意的是千方百计让家长为孩子报名学习，尽可能多地圈住行业市场份额，拥有更海量的学员数据。\r\n\r\n那么，少儿编程机构如此重视数据的原因究竟是什么？\r\n\r\n不乏速求套现离场者\r\n\r\n“最近两年，很多原来做培训的创业者都在做少儿编程。”\r\n\r\n廖俊是一名90后创业者，曾任厦门某少儿编程培训机构合伙人。他告诉懂懂笔记，三年前国内掀起一股STEAM教育风，业内诞生了大量的少儿编程机构。几乎所有培训机构都有共同的特点，那就是力求快速扩张。\r\n\r\n为了能在短时间内抢市场份额，获得学员数据，少儿编程培训机构十分重视市场宣传，宣传也成为机构成本支出的大头，“家长都不了解STEAM教育，不了解少儿编程，所以招生宣传的普及相当重要。”\r\n\r\n对于很多家长而言，少儿编程培训班的学费着实不低，一年培训学程费用在几千到上万元之间，经过营销宣传，当时报班的学员数量也并不少。但是过去两年来，绝大部分少儿编程机构的经营都是普遍亏损的，“大量的利润，都投入在了招生宣传、市场推广上了。”\r\n\r\n500\r\n\r\n以廖俊曾经所在机构为例，2019年报名学员超过1000人，年收入将近700万元，但投入在招生、加盟等宣传费用上，投入高达近千万元，算上教材授权、人资成本、场地费用等等，机构在去年亏损了400万元左右。\r\n\r\n“和课辅培训机构一样，少儿编程也在广铺宣传，电梯广告、公车广告、自媒体、赞助赛事、活动等很多方面。”他表示，这个行业只有通过不间断地宣传，才能让家长认知少儿编程这一陌生领域，从而快速招生、扩张加盟教学点。\r\n\r\n如果说，K12课辅机构比拼的还是教学质量，那么少儿编程领域比拼的就是学员数据。季度、年度招生的人数，直营教学点、加盟教学点的数量，教学点盖城市的范围等等，“机构为的是借数据讲故事，从而获得更高轮次的资本投资。”\r\n\r\n廖俊坦言，好在STEAM教育这股风还在吹，少儿编程也备受巨头、投资机构热捧，未来创业者想拿到融资不会太难，“这一年来行业内拿到A轮以上的培训机构比比皆是。为了充实数据，降低线下营销的投入成本，有的少儿编程机构更是转战线上教学，做网授少儿编程课程了。”\r\n\r\n“在线培训的话，覆盖的学员群体更广，也不受区域限制，还能提升加盟招商的效率。”在他看来“数据论”为先造就了机构以学员规模为获得融资的关键，甚至是烧钱、续命的唯一手段，这也导致不少机构不断控制、压缩教学成本，打起价格战。\r\n\r\n廖俊告诉懂懂笔记，部分机构为了开源节流，大量启用非编程专业的助教，无论专业、学历、经验，只要投简历来者不拒。因此少儿编程助教的月薪水平，也从前几年的上万元降低到三四千元，“有的机构连教材、工具也都用破解、盗版的，只要做出（数据）规模就可以了。”\r\n\r\n在这样的大环境下，还能有多少机构能专注教学质量？\r\n\r\n据黑板洞察统计，截止2019年年底，行业内已有70多个少儿编程项目完成了不同程度的投融资或上市，部分项目融资高到上亿元，轮次在D轮以上。在行业资本热的背景下，少儿编程虽然近半年遭遇疫情影响，但未来1-2年似乎仍会面临新一轮投资热潮。\r\n\r\n“但是据我们了解，一些创业团队会选择在高轮次融资之后套现离场，这个行业能坚持做下去的太少了。”廖俊坦言，行业虽火爆但并非机构加大投入就能够做好，目前少儿编程创业显然充满了噱头。\r\n\r\n虚假风口何以支撑？\r\n\r\n“少儿编程缺少真正的需求，而且很难下沉到二三线城市。”\r\n\r\n在廖俊眼里，少儿编程能够火了两、三年已经算是一种“奇迹”。他告诉懂懂笔记，和曾经很火的3D打印、虚拟现实一样，少儿编程虽备受追捧但始终缺乏真实需求。“目前给孩子报读编程班的家长，普遍也都是机构用大量营销手段骗来的。”\r\n\r\n部分家长先是被机构用比尔盖茨、扎克伯格都在重视少儿编程的广告语吸引上门，然后发现孩子报读了编程班之后，数理学习成绩并没有上升，逻辑思维也难有提高，结果不再续班。有的家长甚至上了一段时间编程班后，中途要求退学退费，那些一味追求“起跑线跑赢”的家长落差更大，也会对行业产生很多偏见。\r\n\r\n“为什么机构要投入那么多精力、成本用于开拓新学员，就是因为续班很难。”贺学彬举例，一个十人制少儿编程班，在学完一学程之后，往往只有一、两位学员会续班，很多时候可能连一位续班的学员都没有。\r\n\r\n500\r\n\r\n少儿编程作为家长消费的教育项目，只是学员对课程内容感兴趣意义并不大。更多情况是机构要让家长认同少儿编程的内容以及作用，“早期有机构花了很多心思给家长讲解少儿编程，但在唯学习成绩论的社会大环境里，家长并不认可少儿编程，认为那是在玩电脑。”\r\n\r\n这个难题，也是后来许多机构在招新宣传中，将少儿编程与学生学习成绩“捆绑”的原因。如果不这么做，很有可能“骗”不到学员报名，更别说后续的盈利、成果量化、资本持续投资了。\r\n\r\n“培养少儿编程市场，其实就是在培育家长的观念，家长的认可度需要时间。如今几乎没有创业者愿意做这样的陪伴，都害怕投入成本之后是在帮后续入局的互联网巨头做嫁衣，不少从业者都抱着尽快套现离场的态度。”廖俊强调，少儿编程的确能开发青少年的智力、逻辑能力，但目前大环境下确实有点儿不合时宜。\r\n\r\n国家出台相关的信息化教育、编程教育的鼓励政策，也仅仅是近五年内的事情，很多家长并未真正认识到STEAM教育、编程教育的实际作用。毕竟，升学是关键，幼升小、小升初和中考才是家长们的心头隐痛，面向“百年树人”的少儿编程领域，正在被不断涌入的资本布局和短期创业行为，硬生生“逼”成了一个教育行业风口。\r\n\r\n【结束语】\r\n\r\n近一年来，伴随大量行业新闻和融资事件，少儿编程培训收割“智商税”的说法也不绝于耳。在数据论、融资论的思想引导之下，部分培训机构急功近利的扩张手法、低效的教学成果，正让少儿编程的真正价值和意义背离原本的初衷。\r\n\r\n仅仅依靠钻在“钱眼”里的少儿编程玩家，如何与素质教育的初心越走越近？\r\n\r\n—————————————————————————————————\r\n\r\n微信关注公众号“懂懂笔记”每天第一时间为您奉上最新最热的科技圈资讯~\r\n\r\n多年财经媒体经历，业内资深分析人士，圈中好友众多，信息丰富，观点独到。\r\n\r\n发布各大自媒体平台，覆盖百万读者。\r\n\r\n《小米生态链战地笔记》、《微信思维》、《微信力量》三本畅销书的作者。', '', 3, '2020-05-20 21:42:21', '2020-06-02 12:45:35', 0, 0);

-- ----------------------------
-- Table structure for fr_book
-- ----------------------------
DROP TABLE IF EXISTS `fr_book`;
CREATE TABLE `fr_book`  (
  `id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '描述',
  `picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图片',
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地址',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of fr_book
-- ----------------------------
INSERT INTO `fr_book` VALUES ('1268000878120431617', '活着', '活着的绝望', 'https://img3.doubanio.com/view/subject/s/public/s29053580.jpg', 'https://book.douban.com/subject/4913064/');
INSERT INTO `fr_book` VALUES ('1268003284371664898', '围城', '《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。', 'https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-06-03/340d6a7a021644c39a7cf57df93f5631s11276847.jpg', 'https://book.douban.com/subject/11524204/');
INSERT INTO `fr_book` VALUES ('165418762489723', '真实的汪精卫', '历史上真实的汪精卫，曾是近代中国有数的叱吒风云的历史人物，对中国的历史走向有举足轻重的影响。', 'https://img3.doubanio.com/view/subject/l/public/s27131240.jpg', 'https://book.douban.com/subject/3703617/');
INSERT INTO `fr_book` VALUES ('235491835476235', '城南旧事', '林海音幼时回忆，描述了林海音童年时趣事，写法优雅，直击心灵', 'https://img1.doubanio.com/view/subject/l/public/s2654869.jpg', 'https://book.douban.com/subject/1254588/');
INSERT INTO `fr_book` VALUES ('237648297365983', '受戒', '读过的最享受的一本书，虽然很短，但是充满的美好的向往', 'https://img3.doubanio.com/view/subject/l/public/s3628082.jpg', 'https://book.douban.com/subject/1760432/');
INSERT INTO `fr_book` VALUES ('295746174590834', '穆斯林的葬礼', '一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。', 'https://img3.doubanio.com/view/subject/l/public/s1790771.jpg', 'https://book.douban.com/subject/1082334/');
INSERT INTO `fr_book` VALUES ('478269273948756', '1984', '《1984》是一部杰出的政治寓言小说，也是一部幻想小说。', 'https://img1.doubanio.com/view/subject/l/public/s4371408.jpg', 'https://book.douban.com/subject/4820710/');

-- ----------------------------
-- Table structure for fr_category
-- ----------------------------
DROP TABLE IF EXISTS `fr_category`;
CREATE TABLE `fr_category`  (
  `id` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `category` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分类',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of fr_category
-- ----------------------------
INSERT INTO `fr_category` VALUES ('2365419235491', '前端');
INSERT INTO `fr_category` VALUES ('2873649234553', '后端服务');

-- ----------------------------
-- Table structure for fr_comment
-- ----------------------------
DROP TABLE IF EXISTS `fr_comment`;
CREATE TABLE `fr_comment`  (
  `id` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `target_id` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '管理员评论目标id',
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `is_check` int(1) NOT NULL DEFAULT 0 COMMENT '管理员是否查看 0未查看 1已查看',
  `create_time` datetime(0) NOT NULL COMMENT '创建时间',
  `is_delete` int(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除 0默认 1已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of fr_comment
-- ----------------------------
INSERT INTO `fr_comment` VALUES ('11111', '哈哈', NULL, '你好啊', 1, '2020-06-01 09:42:22', 0);
INSERT INTO `fr_comment` VALUES ('1267405539470512130', '浅乔未果', NULL, 'keke', 1, '2020-06-01 18:40:03', 1);
INSERT INTO `fr_comment` VALUES ('1267406006250409985', 'zhx', NULL, 'yes', 1, '2020-06-01 18:41:54', 1);
INSERT INTO `fr_comment` VALUES ('1267406215743311874', 'zhx', NULL, '哈哈哈', 1, '2020-06-01 18:42:44', 0);
INSERT INTO `fr_comment` VALUES ('1267409450252144642', '浅乔未果', NULL, '222', 1, '2020-06-01 18:55:35', 0);
INSERT INTO `fr_comment` VALUES ('1269284036321259522', '浅乔未果', '1267406006250409985', 'dasdasd', 1, '2020-06-06 23:04:31', 0);
INSERT INTO `fr_comment` VALUES ('1269284420624363521', '浅乔未果', '11111', 'keyi', 1, '2020-06-06 23:06:03', 0);
INSERT INTO `fr_comment` VALUES ('1269285250328997890', '浅乔未果', '1267406006250409985', '111', 1, '2020-06-06 23:09:21', 0);
INSERT INTO `fr_comment` VALUES ('1269442774667644929', 'zhx', NULL, '你再说一遍', 1, '2020-06-07 09:35:17', 0);
INSERT INTO `fr_comment` VALUES ('1269443257637556226', '浅乔未果', '1269442774667644929', '那我再说一遍', 1, '2020-06-07 09:37:12', 0);
INSERT INTO `fr_comment` VALUES ('44444', '妙啊', NULL, '嘘嘘', 1, '2020-06-01 09:43:43', 0);

-- ----------------------------
-- Table structure for fr_link
-- ----------------------------
DROP TABLE IF EXISTS `fr_link`;
CREATE TABLE `fr_link`  (
  `id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '头像',
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `description` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '描述',
  `url` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地址',
  `category_id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '归属分类id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of fr_link
-- ----------------------------
INSERT INTO `fr_link` VALUES ('1267779223062372353', 'https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-06-02/7f8a05dba85d47fd9325818168d7ea13tag_logo.png', 'oss', '对象存储', 'https://www.baidu.com/', '27356283564623');
INSERT INTO `fr_link` VALUES ('1267793529275473921', 'https://ting-ke.oss-cn-shenzhen.aliyuncs.com/2020-06-02/1c72b003457e4d82a8d38f28da0665cdblog_logo.png', '测试一', '测试一', 'www.baidu.com', '1267793419963523074');
INSERT INTO `fr_link` VALUES ('2355656345234', 'https://ting-ke.oss-cn-shenzhen.aliyuncs.com/aliyun.png', '阿里云', '各种服务提供者', 'https://www.aliyun.com/', '27356283564623');
INSERT INTO `fr_link` VALUES ('7423728237323', 'https://ting-ke.oss-cn-shenzhen.aliyuncs.com/animate.png', 'Animate', 'CSS动画库,开源强大且轻松使用', 'http://www.animate.net.cn/', '82376549235496');
INSERT INTO `fr_link` VALUES ('9476596324782', 'https://ting-ke.oss-cn-shenzhen.aliyuncs.com/layui.png', 'Layui', '前端模块化ui库', 'https://www.layui.com/', '82376549235496');

-- ----------------------------
-- Table structure for fr_link_category
-- ----------------------------
DROP TABLE IF EXISTS `fr_link_category`;
CREATE TABLE `fr_link_category`  (
  `id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `category` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '分类',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of fr_link_category
-- ----------------------------
INSERT INTO `fr_link_category` VALUES ('1267706568464441345', 'ElasticSearch');
INSERT INTO `fr_link_category` VALUES ('1267788732338069506', '后端');
INSERT INTO `fr_link_category` VALUES ('1267793419963523074', '测试1');
INSERT INTO `fr_link_category` VALUES ('27356283564623', '后端服务');
INSERT INTO `fr_link_category` VALUES ('82376549235496', '前端');

-- ----------------------------
-- Table structure for fr_user
-- ----------------------------
DROP TABLE IF EXISTS `fr_user`;
CREATE TABLE `fr_user`  (
  `id` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮箱',
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `salt` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '盐',
  `is_deleted` int(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除 0默认 1已删除',
  `create_time` datetime(0) NOT NULL COMMENT '创建时间',
  `modified_time` datetime(0) NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of fr_user
-- ----------------------------
INSERT INTO `fr_user` VALUES ('1267331919658409986', '1076719704@qq.com', '浅乔未果', '0a4630aeb6d395b150e2678aa3b61356', 'ac3903', 0, '2020-06-01 13:47:30', '2020-06-01 13:47:30');
INSERT INTO `fr_user` VALUES ('1267405977594925057', '1004802331@qq.com', 'zhx', 'bec6f71ef2f2b92fb3b4fedfcf1dfc27', 'a64776', 0, '2020-06-01 18:41:47', '2020-06-01 18:41:47');

SET FOREIGN_KEY_CHECKS = 1;
